%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\GUHANE~1\AppData\Local\Temp\xcAs5t4.0\driver_tmp_9.o
init CODE 0 E E 4 1 2
reset_vec CODE 0 0 0 4 1 2
$dist/default/production\ECU3.X.production.o
cinit CODE 0 808 808 3A 1 2
intcode_body CODE 0 778 778 4C 1 2
text0 CODE 0 916 916 28 1 2
text1 CODE 0 12 12 F4 1 2
text2 CODE 0 2A8 2A8 BA 1 2
text3 CODE 0 410 410 9C 1 2
text4 CODE 0 1DE 1DE CA 1 2
text5 CODE 0 716 716 62 1 2
text6 CODE 0 8E4 8E4 32 1 2
text7 CODE 0 87C 87C 34 1 2
text8 CODE 0 644 644 6E 1 2
text9 CODE 0 106 106 D8 1 2
text10 CODE 0 6B2 6B2 64 1 2
text11 CODE 0 5D2 5D2 72 1 2
text12 CODE 0 542 542 90 1 2
text13 CODE 0 4AC 4AC 96 1 2
text14 CODE 0 842 842 3A 1 2
text15 CODE 0 976 976 16 1 2
text16 CODE 0 93E 93E 1C 1 2
text17 CODE 0 95A 95A 1C 1 2
text18 CODE 0 98C 98C A 1 2
text19 CODE 0 362 362 AE 1 2
text20 CODE 0 8B0 8B0 34 1 2
text21 CODE 0 7C4 7C4 44 1 2
idataCOMRAM CODE 0 996 996 8 1 1
cstackCOMRAM COMRAM 1 2 2 28 1 1
intcode CODE 0 8 8 6 1 2
dataCOMRAM COMRAM 1 2A 2A 8 1 1
bssCOMRAM COMRAM 1 32 32 6 1 1
mediumconst MEDIUMCONST 0 2FE8 2FE8 18 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-5FF 1
SFR D00-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST 99E-2FE7 1
CONST 3000-3000 1
IDLOC 200000-200007 1
SMALLCONST 99E-2FE7 1
SMALLCONST 3000-3000 1
CODE 4-7 1
CODE 99E-2FE7 1
CODE 3000-3000 1
BIGRAM 38-5FF 1
BIGSFR D00-FFF 1
COMRAM 38-5F 1
CONFIG 300000-30000D 1
EEDATA F00000-F000FF 1
MEDIUMCONST 99E-2FE7 1
MEDIUMCONST 3000-3000 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ECU3.X.production.o
8 intcode CODE >9767:C:\Users\GUHANE~1\AppData\Local\Temp\xcAs5t4.0\driver_tmp_1.s
8 intcode CODE >5:C:\Users\Guhan Era\Desktop\guhan\ECU3.X\isr.c
778 intcode_body CODE >5:C:\Users\Guhan Era\Desktop\guhan\ECU3.X\isr.c
77A intcode_body CODE >8:C:\Users\Guhan Era\Desktop\guhan\ECU3.X\isr.c
788 intcode_body CODE >10:C:\Users\Guhan Era\Desktop\guhan\ECU3.X\isr.c
78A intcode_body CODE >11:C:\Users\Guhan Era\Desktop\guhan\ECU3.X\isr.c
78E intcode_body CODE >13:C:\Users\Guhan Era\Desktop\guhan\ECU3.X\isr.c
7A4 intcode_body CODE >15:C:\Users\Guhan Era\Desktop\guhan\ECU3.X\isr.c
7BA intcode_body CODE >16:C:\Users\Guhan Era\Desktop\guhan\ECU3.X\isr.c
7C0 intcode_body CODE >19:C:\Users\Guhan Era\Desktop\guhan\ECU3.X\isr.c
7C4 text21 CODE >14:C:\Users\Guhan Era\Desktop\guhan\ECU3.X\can.c
7C4 text21 CODE >17:C:\Users\Guhan Era\Desktop\guhan\ECU3.X\can.c
7C6 text21 CODE >18:C:\Users\Guhan Era\Desktop\guhan\ECU3.X\can.c
7C8 text21 CODE >22:C:\Users\Guhan Era\Desktop\guhan\ECU3.X\can.c
7CE text21 CODE >25:C:\Users\Guhan Era\Desktop\guhan\ECU3.X\can.c
7E0 text21 CODE >28:C:\Users\Guhan Era\Desktop\guhan\ECU3.X\can.c
7E2 text21 CODE >31:C:\Users\Guhan Era\Desktop\guhan\ECU3.X\can.c
7E6 text21 CODE >32:C:\Users\Guhan Era\Desktop\guhan\ECU3.X\can.c
7EA text21 CODE >33:C:\Users\Guhan Era\Desktop\guhan\ECU3.X\can.c
7EE text21 CODE >39:C:\Users\Guhan Era\Desktop\guhan\ECU3.X\can.c
7F2 text21 CODE >41:C:\Users\Guhan Era\Desktop\guhan\ECU3.X\can.c
7F6 text21 CODE >42:C:\Users\Guhan Era\Desktop\guhan\ECU3.X\can.c
7F8 text21 CODE >43:C:\Users\Guhan Era\Desktop\guhan\ECU3.X\can.c
7FA text21 CODE >44:C:\Users\Guhan Era\Desktop\guhan\ECU3.X\can.c
7FC text21 CODE >46:C:\Users\Guhan Era\Desktop\guhan\ECU3.X\can.c
802 text21 CODE >49:C:\Users\Guhan Era\Desktop\guhan\ECU3.X\can.c
806 text21 CODE >50:C:\Users\Guhan Era\Desktop\guhan\ECU3.X\can.c
8B0 text20 CODE >3:C:\Users\Guhan Era\Desktop\guhan\ECU3.X\lcd.c
8B2 text20 CODE >5:C:\Users\Guhan Era\Desktop\guhan\ECU3.X\lcd.c
8BC text20 CODE >6:C:\Users\Guhan Era\Desktop\guhan\ECU3.X\lcd.c
8BE text20 CODE >8:C:\Users\Guhan Era\Desktop\guhan\ECU3.X\lcd.c
8C2 text20 CODE >9:C:\Users\Guhan Era\Desktop\guhan\ECU3.X\lcd.c
8C4 text20 CODE >10:C:\Users\Guhan Era\Desktop\guhan\ECU3.X\lcd.c
8C6 text20 CODE >13:C:\Users\Guhan Era\Desktop\guhan\ECU3.X\lcd.c
8C8 text20 CODE >14:C:\Users\Guhan Era\Desktop\guhan\ECU3.X\lcd.c
8CA text20 CODE >15:C:\Users\Guhan Era\Desktop\guhan\ECU3.X\lcd.c
8CC text20 CODE >19:C:\Users\Guhan Era\Desktop\guhan\ECU3.X\lcd.c
8CE text20 CODE >20:C:\Users\Guhan Era\Desktop\guhan\ECU3.X\lcd.c
8D0 text20 CODE >21:C:\Users\Guhan Era\Desktop\guhan\ECU3.X\lcd.c
8DE text20 CODE >24:C:\Users\Guhan Era\Desktop\guhan\ECU3.X\lcd.c
8E0 text20 CODE >25:C:\Users\Guhan Era\Desktop\guhan\ECU3.X\lcd.c
8E2 text20 CODE >26:C:\Users\Guhan Era\Desktop\guhan\ECU3.X\lcd.c
362 text19 CODE >29:C:\Users\Guhan Era\Desktop\guhan\ECU3.X\lcd.c
362 text19 CODE >31:C:\Users\Guhan Era\Desktop\guhan\ECU3.X\lcd.c
364 text19 CODE >32:C:\Users\Guhan Era\Desktop\guhan\ECU3.X\lcd.c
36A text19 CODE >36:C:\Users\Guhan Era\Desktop\guhan\ECU3.X\lcd.c
378 text19 CODE >37:C:\Users\Guhan Era\Desktop\guhan\ECU3.X\lcd.c
382 text19 CODE >39:C:\Users\Guhan Era\Desktop\guhan\ECU3.X\lcd.c
392 text19 CODE >40:C:\Users\Guhan Era\Desktop\guhan\ECU3.X\lcd.c
39C text19 CODE >42:C:\Users\Guhan Era\Desktop\guhan\ECU3.X\lcd.c
3A4 text19 CODE >43:C:\Users\Guhan Era\Desktop\guhan\ECU3.X\lcd.c
3AE text19 CODE >45:C:\Users\Guhan Era\Desktop\guhan\ECU3.X\lcd.c
3B8 text19 CODE >46:C:\Users\Guhan Era\Desktop\guhan\ECU3.X\lcd.c
3C6 text19 CODE >48:C:\Users\Guhan Era\Desktop\guhan\ECU3.X\lcd.c
3D0 text19 CODE >49:C:\Users\Guhan Era\Desktop\guhan\ECU3.X\lcd.c
3DE text19 CODE >51:C:\Users\Guhan Era\Desktop\guhan\ECU3.X\lcd.c
3E8 text19 CODE >52:C:\Users\Guhan Era\Desktop\guhan\ECU3.X\lcd.c
3F6 text19 CODE >54:C:\Users\Guhan Era\Desktop\guhan\ECU3.X\lcd.c
400 text19 CODE >55:C:\Users\Guhan Era\Desktop\guhan\ECU3.X\lcd.c
40E text19 CODE >57:C:\Users\Guhan Era\Desktop\guhan\ECU3.X\lcd.c
98C text18 CODE >11:C:\Users\Guhan Era\Desktop\guhan\ECU3.X\main.c
98C text18 CODE >13:C:\Users\Guhan Era\Desktop\guhan\ECU3.X\main.c
992 text18 CODE >14:C:\Users\Guhan Era\Desktop\guhan\ECU3.X\main.c
994 text18 CODE >15:C:\Users\Guhan Era\Desktop\guhan\ECU3.X\main.c
95A text17 CODE >3:C:\Users\Guhan Era\Desktop\guhan\ECU3.X\timer2.c
95A text17 CODE >5:C:\Users\Guhan Era\Desktop\guhan\ECU3.X\timer2.c
95E text17 CODE >8:C:\Users\Guhan Era\Desktop\guhan\ECU3.X\timer2.c
960 text17 CODE >9:C:\Users\Guhan Era\Desktop\guhan\ECU3.X\timer2.c
962 text17 CODE >10:C:\Users\Guhan Era\Desktop\guhan\ECU3.X\timer2.c
964 text17 CODE >11:C:\Users\Guhan Era\Desktop\guhan\ECU3.X\timer2.c
966 text17 CODE >14:C:\Users\Guhan Era\Desktop\guhan\ECU3.X\timer2.c
968 text17 CODE >15:C:\Users\Guhan Era\Desktop\guhan\ECU3.X\timer2.c
96A text17 CODE >17:C:\Users\Guhan Era\Desktop\guhan\ECU3.X\timer2.c
96C text17 CODE >20:C:\Users\Guhan Era\Desktop\guhan\ECU3.X\timer2.c
96E text17 CODE >21:C:\Users\Guhan Era\Desktop\guhan\ECU3.X\timer2.c
970 text17 CODE >22:C:\Users\Guhan Era\Desktop\guhan\ECU3.X\timer2.c
972 text17 CODE >23:C:\Users\Guhan Era\Desktop\guhan\ECU3.X\timer2.c
974 text17 CODE >24:C:\Users\Guhan Era\Desktop\guhan\ECU3.X\timer2.c
93E text16 CODE >4:C:\Users\Guhan Era\Desktop\guhan\ECU3.X\uart.c
93E text16 CODE >7:C:\Users\Guhan Era\Desktop\guhan\ECU3.X\uart.c
940 text16 CODE >8:C:\Users\Guhan Era\Desktop\guhan\ECU3.X\uart.c
942 text16 CODE >12:C:\Users\Guhan Era\Desktop\guhan\ECU3.X\uart.c
944 text16 CODE >14:C:\Users\Guhan Era\Desktop\guhan\ECU3.X\uart.c
946 text16 CODE >17:C:\Users\Guhan Era\Desktop\guhan\ECU3.X\uart.c
948 text16 CODE >20:C:\Users\Guhan Era\Desktop\guhan\ECU3.X\uart.c
94A text16 CODE >24:C:\Users\Guhan Era\Desktop\guhan\ECU3.X\uart.c
94C text16 CODE >26:C:\Users\Guhan Era\Desktop\guhan\ECU3.X\uart.c
94E text16 CODE >28:C:\Users\Guhan Era\Desktop\guhan\ECU3.X\uart.c
950 text16 CODE >34:C:\Users\Guhan Era\Desktop\guhan\ECU3.X\uart.c
954 text16 CODE >38:C:\Users\Guhan Era\Desktop\guhan\ECU3.X\uart.c
956 text16 CODE >41:C:\Users\Guhan Era\Desktop\guhan\ECU3.X\uart.c
958 text16 CODE >42:C:\Users\Guhan Era\Desktop\guhan\ECU3.X\uart.c
976 text15 CODE >17:C:\Users\Guhan Era\Desktop\guhan\ECU3.X\main.c
976 text15 CODE >19:C:\Users\Guhan Era\Desktop\guhan\ECU3.X\main.c
97A text15 CODE >20:C:\Users\Guhan Era\Desktop\guhan\ECU3.X\main.c
97E text15 CODE >21:C:\Users\Guhan Era\Desktop\guhan\ECU3.X\main.c
982 text15 CODE >22:C:\Users\Guhan Era\Desktop\guhan\ECU3.X\main.c
986 text15 CODE >23:C:\Users\Guhan Era\Desktop\guhan\ECU3.X\main.c
98A text15 CODE >24:C:\Users\Guhan Era\Desktop\guhan\ECU3.X\main.c
842 text14 CODE >53:C:\Users\Guhan Era\Desktop\guhan\ECU3.X\can.c
842 text14 CODE >55:C:\Users\Guhan Era\Desktop\guhan\ECU3.X\can.c
842 text14 CODE >56:C:\Users\Guhan Era\Desktop\guhan\ECU3.X\can.c
872 text14 CODE >57:C:\Users\Guhan Era\Desktop\guhan\ECU3.X\can.c
87A text14 CODE >58:C:\Users\Guhan Era\Desktop\guhan\ECU3.X\can.c
4AC text13 CODE >101:C:\Users\Guhan Era\Desktop\guhan\ECU3.X\can.c
4AC text13 CODE >107:C:\Users\Guhan Era\Desktop\guhan\ECU3.X\can.c
4BA text13 CODE >109:C:\Users\Guhan Era\Desktop\guhan\ECU3.X\can.c
4CC text13 CODE >112:C:\Users\Guhan Era\Desktop\guhan\ECU3.X\can.c
4D8 text13 CODE >114:C:\Users\Guhan Era\Desktop\guhan\ECU3.X\can.c
4E0 text13 CODE >116:C:\Users\Guhan Era\Desktop\guhan\ECU3.X\can.c
4EA text13 CODE >117:C:\Users\Guhan Era\Desktop\guhan\ECU3.X\can.c
502 text13 CODE >118:C:\Users\Guhan Era\Desktop\guhan\ECU3.X\can.c
530 text13 CODE >120:C:\Users\Guhan Era\Desktop\guhan\ECU3.X\can.c
532 text13 CODE >121:C:\Users\Guhan Era\Desktop\guhan\ECU3.X\can.c
534 text13 CODE >122:C:\Users\Guhan Era\Desktop\guhan\ECU3.X\can.c
538 text13 CODE >126:C:\Users\Guhan Era\Desktop\guhan\ECU3.X\can.c
540 text13 CODE >129:C:\Users\Guhan Era\Desktop\guhan\ECU3.X\can.c
542 text12 CODE >71:C:\Users\Guhan Era\Desktop\guhan\ECU3.X\lcd.c
542 text12 CODE >73:C:\Users\Guhan Era\Desktop\guhan\ECU3.X\lcd.c
548 text12 CODE >74:C:\Users\Guhan Era\Desktop\guhan\ECU3.X\lcd.c
558 text12 CODE >76:C:\Users\Guhan Era\Desktop\guhan\ECU3.X\lcd.c
55E text12 CODE >79:C:\Users\Guhan Era\Desktop\guhan\ECU3.X\lcd.c
568 text12 CODE >81:C:\Users\Guhan Era\Desktop\guhan\ECU3.X\lcd.c
56C text12 CODE >83:C:\Users\Guhan Era\Desktop\guhan\ECU3.X\lcd.c
594 text12 CODE >84:C:\Users\Guhan Era\Desktop\guhan\ECU3.X\lcd.c
598 text12 CODE >85:C:\Users\Guhan Era\Desktop\guhan\ECU3.X\lcd.c
5A0 text12 CODE >81:C:\Users\Guhan Era\Desktop\guhan\ECU3.X\lcd.c
5D0 text12 CODE >87:C:\Users\Guhan Era\Desktop\guhan\ECU3.X\lcd.c
5D2 text11 CODE >7:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
5D2 text11 CODE >13:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
5D8 text11 CODE >14:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
5EA text11 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
5EE text11 CODE >16:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
5F2 text11 CODE >17:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
5F8 text11 CODE >18:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
5FA text11 CODE >16:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
608 text11 CODE >21:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
60E text11 CODE >22:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
624 text11 CODE >23:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
62C text11 CODE >24:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
62E text11 CODE >26:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
634 text11 CODE >27:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
63A text11 CODE >28:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
63A text11 CODE >29:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
642 text11 CODE >30:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
6B2 text10 CODE >7:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
6B2 text10 CODE >12:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
6C4 text10 CODE >13:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
6C8 text10 CODE >14:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
6CC text10 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
6D2 text10 CODE >16:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
6D4 text10 CODE >14:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
6E2 text10 CODE >19:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
6F8 text10 CODE >20:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
700 text10 CODE >21:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
706 text10 CODE >22:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
70C text10 CODE >23:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
70C text10 CODE >24:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
714 text10 CODE >25:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
106 text9 CODE >19:C:\Users\Guhan Era\Desktop\guhan\ECU3.X\message_handler.c
106 text9 CODE >21:C:\Users\Guhan Era\Desktop\guhan\ECU3.X\message_handler.c
118 text9 CODE >23:C:\Users\Guhan Era\Desktop\guhan\ECU3.X\message_handler.c
122 text9 CODE >24:C:\Users\Guhan Era\Desktop\guhan\ECU3.X\message_handler.c
132 text9 CODE >28:C:\Users\Guhan Era\Desktop\guhan\ECU3.X\message_handler.c
138 text9 CODE >29:C:\Users\Guhan Era\Desktop\guhan\ECU3.X\message_handler.c
140 text9 CODE >31:C:\Users\Guhan Era\Desktop\guhan\ECU3.X\message_handler.c
144 text9 CODE >33:C:\Users\Guhan Era\Desktop\guhan\ECU3.X\message_handler.c
148 text9 CODE >34:C:\Users\Guhan Era\Desktop\guhan\ECU3.X\message_handler.c
162 text9 CODE >31:C:\Users\Guhan Era\Desktop\guhan\ECU3.X\message_handler.c
174 text9 CODE >37:C:\Users\Guhan Era\Desktop\guhan\ECU3.X\message_handler.c
17C text9 CODE >38:C:\Users\Guhan Era\Desktop\guhan\ECU3.X\message_handler.c
186 text9 CODE >40:C:\Users\Guhan Era\Desktop\guhan\ECU3.X\message_handler.c
18A text9 CODE >42:C:\Users\Guhan Era\Desktop\guhan\ECU3.X\message_handler.c
1B0 text9 CODE >43:C:\Users\Guhan Era\Desktop\guhan\ECU3.X\message_handler.c
1CA text9 CODE >40:C:\Users\Guhan Era\Desktop\guhan\ECU3.X\message_handler.c
1DC text9 CODE >45:C:\Users\Guhan Era\Desktop\guhan\ECU3.X\message_handler.c
644 text8 CODE >107:C:\Users\Guhan Era\Desktop\guhan\ECU3.X\message_handler.c
644 text8 CODE >111:C:\Users\Guhan Era\Desktop\guhan\ECU3.X\message_handler.c
664 text8 CODE >115:C:\Users\Guhan Era\Desktop\guhan\ECU3.X\message_handler.c
674 text8 CODE >117:C:\Users\Guhan Era\Desktop\guhan\ECU3.X\message_handler.c
68A text8 CODE >119:C:\Users\Guhan Era\Desktop\guhan\ECU3.X\message_handler.c
69E text8 CODE >120:C:\Users\Guhan Era\Desktop\guhan\ECU3.X\message_handler.c
69E text8 CODE >122:C:\Users\Guhan Era\Desktop\guhan\ECU3.X\message_handler.c
6B0 text8 CODE >123:C:\Users\Guhan Era\Desktop\guhan\ECU3.X\message_handler.c
87C text7 CODE >59:C:\Users\Guhan Era\Desktop\guhan\ECU3.X\lcd.c
87E text7 CODE >61:C:\Users\Guhan Era\Desktop\guhan\ECU3.X\lcd.c
884 text7 CODE >62:C:\Users\Guhan Era\Desktop\guhan\ECU3.X\lcd.c
894 text7 CODE >64:C:\Users\Guhan Era\Desktop\guhan\ECU3.X\lcd.c
89A text7 CODE >67:C:\Users\Guhan Era\Desktop\guhan\ECU3.X\lcd.c
8A4 text7 CODE >68:C:\Users\Guhan Era\Desktop\guhan\ECU3.X\lcd.c
8AE text7 CODE >69:C:\Users\Guhan Era\Desktop\guhan\ECU3.X\lcd.c
8E4 text6 CODE >69:C:\Users\Guhan Era\Desktop\guhan\ECU3.X\message_handler.c
8E4 text6 CODE >71:C:\Users\Guhan Era\Desktop\guhan\ECU3.X\message_handler.c
8EE text6 CODE >75:C:\Users\Guhan Era\Desktop\guhan\ECU3.X\message_handler.c
8FE text6 CODE >77:C:\Users\Guhan Era\Desktop\guhan\ECU3.X\message_handler.c
914 text6 CODE >79:C:\Users\Guhan Era\Desktop\guhan\ECU3.X\message_handler.c
716 text5 CODE >125:C:\Users\Guhan Era\Desktop\guhan\ECU3.X\message_handler.c
716 text5 CODE >127:C:\Users\Guhan Era\Desktop\guhan\ECU3.X\message_handler.c
720 text5 CODE >129:C:\Users\Guhan Era\Desktop\guhan\ECU3.X\message_handler.c
724 text5 CODE >132:C:\Users\Guhan Era\Desktop\guhan\ECU3.X\message_handler.c
728 text5 CODE >133:C:\Users\Guhan Era\Desktop\guhan\ECU3.X\message_handler.c
72A text5 CODE >134:C:\Users\Guhan Era\Desktop\guhan\ECU3.X\message_handler.c
72C text5 CODE >135:C:\Users\Guhan Era\Desktop\guhan\ECU3.X\message_handler.c
730 text5 CODE >138:C:\Users\Guhan Era\Desktop\guhan\ECU3.X\message_handler.c
734 text5 CODE >139:C:\Users\Guhan Era\Desktop\guhan\ECU3.X\message_handler.c
73A text5 CODE >144:C:\Users\Guhan Era\Desktop\guhan\ECU3.X\message_handler.c
73E text5 CODE >145:C:\Users\Guhan Era\Desktop\guhan\ECU3.X\message_handler.c
740 text5 CODE >146:C:\Users\Guhan Era\Desktop\guhan\ECU3.X\message_handler.c
742 text5 CODE >147:C:\Users\Guhan Era\Desktop\guhan\ECU3.X\message_handler.c
746 text5 CODE >149:C:\Users\Guhan Era\Desktop\guhan\ECU3.X\message_handler.c
746 text5 CODE >150:C:\Users\Guhan Era\Desktop\guhan\ECU3.X\message_handler.c
748 text5 CODE >151:C:\Users\Guhan Era\Desktop\guhan\ECU3.X\message_handler.c
74A text5 CODE >152:C:\Users\Guhan Era\Desktop\guhan\ECU3.X\message_handler.c
74C text5 CODE >153:C:\Users\Guhan Era\Desktop\guhan\ECU3.X\message_handler.c
750 text5 CODE >154:C:\Users\Guhan Era\Desktop\guhan\ECU3.X\message_handler.c
754 text5 CODE >154:C:\Users\Guhan Era\Desktop\guhan\ECU3.X\message_handler.c
75C text5 CODE >154:C:\Users\Guhan Era\Desktop\guhan\ECU3.X\message_handler.c
764 text5 CODE >154:C:\Users\Guhan Era\Desktop\guhan\ECU3.X\message_handler.c
76C text5 CODE >154:C:\Users\Guhan Era\Desktop\guhan\ECU3.X\message_handler.c
776 text5 CODE >155:C:\Users\Guhan Era\Desktop\guhan\ECU3.X\message_handler.c
1DE text4 CODE >81:C:\Users\Guhan Era\Desktop\guhan\ECU3.X\message_handler.c
1DE text4 CODE >85:C:\Users\Guhan Era\Desktop\guhan\ECU3.X\message_handler.c
1FE text4 CODE >89:C:\Users\Guhan Era\Desktop\guhan\ECU3.X\message_handler.c
20E text4 CODE >91:C:\Users\Guhan Era\Desktop\guhan\ECU3.X\message_handler.c
224 text4 CODE >93:C:\Users\Guhan Era\Desktop\guhan\ECU3.X\message_handler.c
238 text4 CODE >94:C:\Users\Guhan Era\Desktop\guhan\ECU3.X\message_handler.c
23C text4 CODE >95:C:\Users\Guhan Era\Desktop\guhan\ECU3.X\message_handler.c
252 text4 CODE >97:C:\Users\Guhan Era\Desktop\guhan\ECU3.X\message_handler.c
266 text4 CODE >98:C:\Users\Guhan Era\Desktop\guhan\ECU3.X\message_handler.c
26A text4 CODE >99:C:\Users\Guhan Era\Desktop\guhan\ECU3.X\message_handler.c
280 text4 CODE >101:C:\Users\Guhan Era\Desktop\guhan\ECU3.X\message_handler.c
294 text4 CODE >102:C:\Users\Guhan Era\Desktop\guhan\ECU3.X\message_handler.c
294 text4 CODE >104:C:\Users\Guhan Era\Desktop\guhan\ECU3.X\message_handler.c
2A6 text4 CODE >105:C:\Users\Guhan Era\Desktop\guhan\ECU3.X\message_handler.c
410 text3 CODE >47:C:\Users\Guhan Era\Desktop\guhan\ECU3.X\message_handler.c
410 text3 CODE >51:C:\Users\Guhan Era\Desktop\guhan\ECU3.X\message_handler.c
430 text3 CODE >55:C:\Users\Guhan Era\Desktop\guhan\ECU3.X\message_handler.c
440 text3 CODE >57:C:\Users\Guhan Era\Desktop\guhan\ECU3.X\message_handler.c
456 text3 CODE >59:C:\Users\Guhan Era\Desktop\guhan\ECU3.X\message_handler.c
46A text3 CODE >60:C:\Users\Guhan Era\Desktop\guhan\ECU3.X\message_handler.c
46E text3 CODE >61:C:\Users\Guhan Era\Desktop\guhan\ECU3.X\message_handler.c
484 text3 CODE >63:C:\Users\Guhan Era\Desktop\guhan\ECU3.X\message_handler.c
498 text3 CODE >64:C:\Users\Guhan Era\Desktop\guhan\ECU3.X\message_handler.c
498 text3 CODE >66:C:\Users\Guhan Era\Desktop\guhan\ECU3.X\message_handler.c
4AA text3 CODE >67:C:\Users\Guhan Era\Desktop\guhan\ECU3.X\message_handler.c
2A8 text2 CODE >200:C:\Users\Guhan Era\Desktop\guhan\ECU3.X\message_handler.c
2A8 text2 CODE >206:C:\Users\Guhan Era\Desktop\guhan\ECU3.X\message_handler.c
2B8 text2 CODE >208:C:\Users\Guhan Era\Desktop\guhan\ECU3.X\message_handler.c
2CC text2 CODE >216:C:\Users\Guhan Era\Desktop\guhan\ECU3.X\message_handler.c
2D8 text2 CODE >217:C:\Users\Guhan Era\Desktop\guhan\ECU3.X\message_handler.c
2DC text2 CODE >220:C:\Users\Guhan Era\Desktop\guhan\ECU3.X\message_handler.c
2E8 text2 CODE >221:C:\Users\Guhan Era\Desktop\guhan\ECU3.X\message_handler.c
2EC text2 CODE >224:C:\Users\Guhan Era\Desktop\guhan\ECU3.X\message_handler.c
2F8 text2 CODE >225:C:\Users\Guhan Era\Desktop\guhan\ECU3.X\message_handler.c
2FC text2 CODE >228:C:\Users\Guhan Era\Desktop\guhan\ECU3.X\message_handler.c
308 text2 CODE >229:C:\Users\Guhan Era\Desktop\guhan\ECU3.X\message_handler.c
30C text2 CODE >232:C:\Users\Guhan Era\Desktop\guhan\ECU3.X\message_handler.c
318 text2 CODE >233:C:\Users\Guhan Era\Desktop\guhan\ECU3.X\message_handler.c
31C text2 CODE >237:C:\Users\Guhan Era\Desktop\guhan\ECU3.X\message_handler.c
328 text2 CODE >237:C:\Users\Guhan Era\Desktop\guhan\ECU3.X\message_handler.c
336 text2 CODE >237:C:\Users\Guhan Era\Desktop\guhan\ECU3.X\message_handler.c
33E text2 CODE >237:C:\Users\Guhan Era\Desktop\guhan\ECU3.X\message_handler.c
346 text2 CODE >237:C:\Users\Guhan Era\Desktop\guhan\ECU3.X\message_handler.c
34E text2 CODE >237:C:\Users\Guhan Era\Desktop\guhan\ECU3.X\message_handler.c
356 text2 CODE >237:C:\Users\Guhan Era\Desktop\guhan\ECU3.X\message_handler.c
360 text2 CODE >238:C:\Users\Guhan Era\Desktop\guhan\ECU3.X\message_handler.c
12 text1 CODE >157:C:\Users\Guhan Era\Desktop\guhan\ECU3.X\message_handler.c
12 text1 CODE >159:C:\Users\Guhan Era\Desktop\guhan\ECU3.X\message_handler.c
22 text1 CODE >161:C:\Users\Guhan Era\Desktop\guhan\ECU3.X\message_handler.c
30 text1 CODE >163:C:\Users\Guhan Era\Desktop\guhan\ECU3.X\message_handler.c
36 text1 CODE >165:C:\Users\Guhan Era\Desktop\guhan\ECU3.X\message_handler.c
46 text1 CODE >166:C:\Users\Guhan Era\Desktop\guhan\ECU3.X\message_handler.c
50 text1 CODE >168:C:\Users\Guhan Era\Desktop\guhan\ECU3.X\message_handler.c
5A text1 CODE >170:C:\Users\Guhan Era\Desktop\guhan\ECU3.X\message_handler.c
6A text1 CODE >172:C:\Users\Guhan Era\Desktop\guhan\ECU3.X\message_handler.c
78 text1 CODE >174:C:\Users\Guhan Era\Desktop\guhan\ECU3.X\message_handler.c
7E text1 CODE >176:C:\Users\Guhan Era\Desktop\guhan\ECU3.X\message_handler.c
8E text1 CODE >177:C:\Users\Guhan Era\Desktop\guhan\ECU3.X\message_handler.c
98 text1 CODE >179:C:\Users\Guhan Era\Desktop\guhan\ECU3.X\message_handler.c
A2 text1 CODE >181:C:\Users\Guhan Era\Desktop\guhan\ECU3.X\message_handler.c
B2 text1 CODE >183:C:\Users\Guhan Era\Desktop\guhan\ECU3.X\message_handler.c
C0 text1 CODE >185:C:\Users\Guhan Era\Desktop\guhan\ECU3.X\message_handler.c
D0 text1 CODE >186:C:\Users\Guhan Era\Desktop\guhan\ECU3.X\message_handler.c
DA text1 CODE >188:C:\Users\Guhan Era\Desktop\guhan\ECU3.X\message_handler.c
E4 text1 CODE >192:C:\Users\Guhan Era\Desktop\guhan\ECU3.X\message_handler.c
EA text1 CODE >193:C:\Users\Guhan Era\Desktop\guhan\ECU3.X\message_handler.c
F0 text1 CODE >194:C:\Users\Guhan Era\Desktop\guhan\ECU3.X\message_handler.c
F6 text1 CODE >196:C:\Users\Guhan Era\Desktop\guhan\ECU3.X\message_handler.c
104 text1 CODE >198:C:\Users\Guhan Era\Desktop\guhan\ECU3.X\message_handler.c
916 text0 CODE >26:C:\Users\Guhan Era\Desktop\guhan\ECU3.X\main.c
916 text0 CODE >29:C:\Users\Guhan Era\Desktop\guhan\ECU3.X\main.c
91A text0 CODE >31:C:\Users\Guhan Era\Desktop\guhan\ECU3.X\main.c
92E text0 CODE >35:C:\Users\Guhan Era\Desktop\guhan\ECU3.X\main.c
932 text0 CODE >36:C:\Users\Guhan Era\Desktop\guhan\ECU3.X\main.c
808 cinit CODE >6104:C:\Users\GUHANE~1\AppData\Local\Temp\xcAs5t4.0\driver_tmp_1.s
808 cinit CODE >6106:C:\Users\GUHANE~1\AppData\Local\Temp\xcAs5t4.0\driver_tmp_1.s
808 cinit CODE >6109:C:\Users\GUHANE~1\AppData\Local\Temp\xcAs5t4.0\driver_tmp_1.s
808 cinit CODE >6138:C:\Users\GUHANE~1\AppData\Local\Temp\xcAs5t4.0\driver_tmp_1.s
80A cinit CODE >6139:C:\Users\GUHANE~1\AppData\Local\Temp\xcAs5t4.0\driver_tmp_1.s
80C cinit CODE >6140:C:\Users\GUHANE~1\AppData\Local\Temp\xcAs5t4.0\driver_tmp_1.s
80E cinit CODE >6141:C:\Users\GUHANE~1\AppData\Local\Temp\xcAs5t4.0\driver_tmp_1.s
810 cinit CODE >6142:C:\Users\GUHANE~1\AppData\Local\Temp\xcAs5t4.0\driver_tmp_1.s
812 cinit CODE >6143:C:\Users\GUHANE~1\AppData\Local\Temp\xcAs5t4.0\driver_tmp_1.s
814 cinit CODE >6144:C:\Users\GUHANE~1\AppData\Local\Temp\xcAs5t4.0\driver_tmp_1.s
818 cinit CODE >6145:C:\Users\GUHANE~1\AppData\Local\Temp\xcAs5t4.0\driver_tmp_1.s
81C cinit CODE >6146:C:\Users\GUHANE~1\AppData\Local\Temp\xcAs5t4.0\driver_tmp_1.s
81C cinit CODE >6147:C:\Users\GUHANE~1\AppData\Local\Temp\xcAs5t4.0\driver_tmp_1.s
81E cinit CODE >6148:C:\Users\GUHANE~1\AppData\Local\Temp\xcAs5t4.0\driver_tmp_1.s
822 cinit CODE >6149:C:\Users\GUHANE~1\AppData\Local\Temp\xcAs5t4.0\driver_tmp_1.s
824 cinit CODE >6150:C:\Users\GUHANE~1\AppData\Local\Temp\xcAs5t4.0\driver_tmp_1.s
826 cinit CODE >6151:C:\Users\GUHANE~1\AppData\Local\Temp\xcAs5t4.0\driver_tmp_1.s
828 cinit CODE >6155:C:\Users\GUHANE~1\AppData\Local\Temp\xcAs5t4.0\driver_tmp_1.s
82A cinit CODE >6156:C:\Users\GUHANE~1\AppData\Local\Temp\xcAs5t4.0\driver_tmp_1.s
82C cinit CODE >6157:C:\Users\GUHANE~1\AppData\Local\Temp\xcAs5t4.0\driver_tmp_1.s
82E cinit CODE >6158:C:\Users\GUHANE~1\AppData\Local\Temp\xcAs5t4.0\driver_tmp_1.s
830 cinit CODE >6159:C:\Users\GUHANE~1\AppData\Local\Temp\xcAs5t4.0\driver_tmp_1.s
832 cinit CODE >6160:C:\Users\GUHANE~1\AppData\Local\Temp\xcAs5t4.0\driver_tmp_1.s
834 cinit CODE >6166:C:\Users\GUHANE~1\AppData\Local\Temp\xcAs5t4.0\driver_tmp_1.s
834 cinit CODE >6168:C:\Users\GUHANE~1\AppData\Local\Temp\xcAs5t4.0\driver_tmp_1.s
836 cinit CODE >6169:C:\Users\GUHANE~1\AppData\Local\Temp\xcAs5t4.0\driver_tmp_1.s
838 cinit CODE >6171:C:\Users\GUHANE~1\AppData\Local\Temp\xcAs5t4.0\driver_tmp_1.s
83A cinit CODE >6172:C:\Users\GUHANE~1\AppData\Local\Temp\xcAs5t4.0\driver_tmp_1.s
83C cinit CODE >6173:C:\Users\GUHANE~1\AppData\Local\Temp\xcAs5t4.0\driver_tmp_1.s
83E cinit CODE >6174:C:\Users\GUHANE~1\AppData\Local\Temp\xcAs5t4.0\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwmod@counter 6 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU3.X.production.o
lcd_putch@ch 6 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU3.X.production.o
__Lmediumconst 2FE8 0 MEDIUMCONST 0 mediumconst dist/default/production\ECU3.X.production.o
__Hspace_0 3000 0 ABS 0 - dist/default/production\ECU3.X.production.o
__Hspace_1 38 0 ABS 0 - dist/default/production\ECU3.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\ECU3.X.production.o
__Hspace_4 0 0 ABS 0 - dist/default/production\ECU3.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\ECU3.X.production.o
__mediumconst 2FE8 0 MEDIUMCONST 0 mediumconst dist/default/production\ECU3.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ECU3.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\ECU3.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\ECU3.X.production.o
_PEIE 7F96 0 ABS 0 - dist/default/production\ECU3.X.production.o
_RCIF 7CF5 0 ABS 0 - dist/default/production\ECU3.X.production.o
_TXIF 7CF4 0 ABS 0 - dist/default/production\ECU3.X.production.o
___sp 0 0 STACK 2 stack C:\Users\GUHANE~1\AppData\Local\Temp\xcAs5t4.0\driver_tmp_9.o
_gear 2A 0 COMRAM 1 dataCOMRAM dist/default/production\ECU3.X.production.o
_main 916 0 CODE 0 text0 dist/default/production\ECU3.X.production.o
btemp 1 0 ABS 0 - dist/default/production\ECU3.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\GUHANE~1\AppData\Local\Temp\xcAs5t4.0\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\GUHANE~1\AppData\Local\Temp\xcAs5t4.0\driver_tmp_9.o
_my_itoa 106 0 CODE 0 text9 dist/default/production\ECU3.X.production.o
start E 0 CODE 0 init C:\Users\GUHANE~1\AppData\Local\Temp\xcAs5t4.0\driver_tmp_9.o
_lcd_putstr 542 0 CODE 0 text12 dist/default/production\ECU3.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\ECU3.X.production.o
lcd_putstr@pos 7 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU3.X.production.o
lcd_putstr@str 4 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU3.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\ECU3.X.production.o
__end_of_process_canbus_data 362 0 CODE 0 text2 dist/default/production\ECU3.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\ECU3.X.production.o
__end_of_lcd_putch 8B0 0 CODE 0 text7 dist/default/production\ECU3.X.production.o
__end_of_lcd_write 8E4 0 CODE 0 text20 dist/default/production\ECU3.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\GUHANE~1\AppData\Local\Temp\xcAs5t4.0\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\GUHANE~1\AppData\Local\Temp\xcAs5t4.0\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\GUHANE~1\AppData\Local\Temp\xcAs5t4.0\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\GUHANE~1\AppData\Local\Temp\xcAs5t4.0\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\GUHANE~1\AppData\Local\Temp\xcAs5t4.0\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\ECU3.X.production.o
process_canbus_data@len 29 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU3.X.production.o
_init_can 7C4 0 CODE 0 text21 dist/default/production\ECU3.X.production.o
_init_lcd 362 0 CODE 0 text19 dist/default/production\ECU3.X.production.o
lcd_putch@addr 7 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU3.X.production.o
lcd_putch@line 4 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU3.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ECU3.X.production.o
__end_of_handle_rpm_data 2A8 0 CODE 0 text4 dist/default/production\ECU3.X.production.o
handle_rpm_data@rpm_str 15 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU3.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\ECU3.X.production.o
handle_gear_data@len 9 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU3.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\ECU3.X.production.o
__end_of_init_can 808 0 CODE 0 text21 dist/default/production\ECU3.X.production.o
__end_of_init_lcd 410 0 CODE 0 text19 dist/default/production\ECU3.X.production.o
__pidataCOMRAM 996 0 CODE 0 idataCOMRAM dist/default/production\ECU3.X.production.o
_lcd_putch 87C 0 CODE 0 text7 dist/default/production\ECU3.X.production.o
_lcd_write 8B0 0 CODE 0 text20 dist/default/production\ECU3.X.production.o
lcd_putch@pos 5 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU3.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\GUHANE~1\AppData\Local\Temp\xcAs5t4.0\driver_tmp_9.o
__end_of_lcd_putstr 5D2 0 CODE 0 text12 dist/default/production\ECU3.X.production.o
___intlo_sp 0 0 STACK 2 stack C:\Users\GUHANE~1\AppData\Local\Temp\xcAs5t4.0\driver_tmp_9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\ECU3.X.production.o
_CANCON F6F 0 ABS 0 - dist/default/production\ECU3.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\ECU3.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ECU3.X.production.o
_TXB0DLC F45 0 ABS 0 - dist/default/production\ECU3.X.production.o
_TXB0REQ 7A03 0 ABS 0 - dist/default/production\ECU3.X.production.o
__Hmediumconst 3000 0 MEDIUMCONST 0 mediumconst dist/default/production\ECU3.X.production.o
__Hintcodelo 18 0 CODE 0 intcodelo dist/default/production\ECU3.X.production.o
___lwmod@divisor 4 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU3.X.production.o
__end_of___lwdiv 644 0 CODE 0 text11 dist/default/production\ECU3.X.production.o
__end_of___lwmod 716 0 CODE 0 text10 dist/default/production\ECU3.X.production.o
process_canbus_data@msg_id 27 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU3.X.production.o
_handle_rpm_data 1DE 0 CODE 0 text4 dist/default/production\ECU3.X.production.o
can_receive@i 12 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU3.X.production.o
_init_config 976 0 CODE 0 text15 dist/default/production\ECU3.X.production.o
___lwdiv@quotient 6 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU3.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\ECU3.X.production.o
handle_gear_data@gear_pos A 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU3.X.production.o
___lwmod@dividend 2 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU3.X.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\ECU3.X.production.o
start_initialization 808 0 CODE 0 cinit dist/default/production\ECU3.X.production.o
handle_indicator_data@len 3 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU3.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ECU3.X.production.o
_handle_gear_data 8E4 0 CODE 0 text6 dist/default/production\ECU3.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\ECU3.X.production.o
_RXB0D0 F66 0 ABS 0 - dist/default/production\ECU3.X.production.o
_RXB0IF 7D20 0 ABS 0 - dist/default/production\ECU3.X.production.o
handle_speed_data@speed 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU3.X.production.o
_TMR2IE 7CE9 0 ABS 0 - dist/default/production\ECU3.X.production.o
_TMR2IF 7CF1 0 ABS 0 - dist/default/production\ECU3.X.production.o
_TMR2ON 7E52 0 ABS 0 - dist/default/production\ECU3.X.production.o
_TRISB2 7C9A 0 ABS 0 - dist/default/production\ECU3.X.production.o
_TRISB3 7C9B 0 ABS 0 - dist/default/production\ECU3.X.production.o
_TRISC6 7CA6 0 ABS 0 - dist/default/production\ECU3.X.production.o
_TRISC7 7CA7 0 ABS 0 - dist/default/production\ECU3.X.production.o
_TRISD7 7CAF 0 ABS 0 - dist/default/production\ECU3.X.production.o
_TXB0D0 F46 0 ABS 0 - dist/default/production\ECU3.X.production.o
can_receive@len C 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU3.X.production.o
can_receive@ptr 10 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU3.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\GUHANE~1\AppData\Local\Temp\xcAs5t4.0\driver_tmp_9.o
handle_gear_data@data 8 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU3.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\ECU3.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\ECU3.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\ECU3.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\ECU3.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\ECU3.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\ECU3.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\ECU3.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\ECU3.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\ECU3.X.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\ECU3.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\ECU3.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\ECU3.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\ECU3.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\ECU3.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\ECU3.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\ECU3.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\ECU3.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\ECU3.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\ECU3.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\ECU3.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\ECU3.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\ECU3.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\ECU3.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\ECU3.X.production.o
___lwdiv@counter 8 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU3.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ECU3.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\ECU3.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\ECU3.X.production.o
__smallconst 2FE8 0 MEDIUMCONST 0 mediumconst dist/default/production\ECU3.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\ECU3.X.production.o
__Hconfig 0 0 ABS 0 config dist/default/production\ECU3.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\ECU3.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\ECU3.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\ECU3.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\ECU3.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\ECU3.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\ECU3.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\ECU3.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\ECU3.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\ECU3.X.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\ECU3.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\ECU3.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\ECU3.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\ECU3.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\ECU3.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\ECU3.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\ECU3.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\ECU3.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\ECU3.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\ECU3.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\ECU3.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\ECU3.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\ECU3.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\ECU3.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\ECU3.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\ECU3.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\ECU3.X.production.o
_PORTCbits F82 0 ABS 0 - dist/default/production\ECU3.X.production.o
_PORTDbits F83 0 ABS 0 - dist/default/production\ECU3.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\ECU3.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\ECU3.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\ECU3.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production\ECU3.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\ECU3.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\ECU3.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\ECU3.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\ECU3.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\ECU3.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\ECU3.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\ECU3.X.production.o
__Linit E 0 CODE 0 init dist/default/production\ECU3.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\ECU3.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\ECU3.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\ECU3.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\ECU3.X.production.o
_T2OUTPS0 7E53 0 ABS 0 - dist/default/production\ECU3.X.production.o
_T2OUTPS1 7E54 0 ABS 0 - dist/default/production\ECU3.X.production.o
_T2OUTPS2 7E55 0 ABS 0 - dist/default/production\ECU3.X.production.o
_T2OUTPS3 7E56 0 ABS 0 - dist/default/production\ECU3.X.production.o
handle_rpm_data@len 11 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU3.X.production.o
handle_rpm_data@rpm 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU3.X.production.o
int$flags 1 0 ABS 0 - dist/default/production\ECU3.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ECU3.X.production.o
handle_engine_temp_data@len 11 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU3.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\ECU3.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\ECU3.X.production.o
_GIE 7F97 0 ABS 0 - dist/default/production\ECU3.X.production.o
_PR2 FCB 0 ABS 0 - dist/default/production\ECU3.X.production.o
__S0 3000 0 ABS 0 - dist/default/production\ECU3.X.production.o
__S1 38 0 ABS 0 - dist/default/production\ECU3.X.production.o
__S4 0 0 ABS 0 - dist/default/production\ECU3.X.production.o
__S5 0 0 ABS 0 - dist/default/production\ECU3.X.production.o
_isr 8 0 CODE 0 intcode dist/default/production\ECU3.X.production.o
can_receive@data B 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU3.X.production.o
__end_of_handle_gear_data 916 0 CODE 0 text6 dist/default/production\ECU3.X.production.o
_right_indi_status 35 0 COMRAM 1 bssCOMRAM dist/default/production\ECU3.X.production.o
handle_engine_temp_data@temp_str 15 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU3.X.production.o
_update_indicator_display 12 0 CODE 0 text1 dist/default/production\ECU3.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\ECU3.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ECU3.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\ECU3.X.production.o
_ECANCON F77 0 ABS 0 - dist/default/production\ECU3.X.production.o
__end_of_isr 7C4 0 CODE 0 intcode_body dist/default/production\ECU3.X.production.o
int_func 778 0 CODE 0 intcode_body dist/default/production\ECU3.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\ECU3.X.production.o
process_canbus_data@data 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU3.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\ECU3.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\ECU3.X.production.o
_can_receive 4AC 0 CODE 0 text13 dist/default/production\ECU3.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\ECU3.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\ECU3.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\ECU3.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\ECU3.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\ECU3.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\ECU3.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\ECU3.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\ECU3.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\ECU3.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\ECU3.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\ECU3.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\ECU3.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\ECU3.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\ECU3.X.production.o
handle_indicator_data@data 2 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU3.X.production.o
handle_indicator_data@indi 4 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU3.X.production.o
_RCSTAbits FAB 0 ABS 0 - dist/default/production\ECU3.X.production.o
_sec_flag 37 0 COMRAM 1 bssCOMRAM dist/default/production\ECU3.X.production.o
__end_of_init_leds 996 0 CODE 0 text18 dist/default/production\ECU3.X.production.o
__end_of_init_tim2 976 0 CODE 0 text17 dist/default/production\ECU3.X.production.o
__end_of_init_uart 95A 0 CODE 0 text16 dist/default/production\ECU3.X.production.o
lcd_putstr@addr 8 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU3.X.production.o
lcd_putstr@line 6 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU3.X.production.o
__ptext10 6B2 0 CODE 0 text10 dist/default/production\ECU3.X.production.o
__ptext11 5D2 0 CODE 0 text11 dist/default/production\ECU3.X.production.o
__ptext12 542 0 CODE 0 text12 dist/default/production\ECU3.X.production.o
__ptext13 4AC 0 CODE 0 text13 dist/default/production\ECU3.X.production.o
__ptext14 842 0 CODE 0 text14 dist/default/production\ECU3.X.production.o
__ptext15 976 0 CODE 0 text15 dist/default/production\ECU3.X.production.o
__ptext16 93E 0 CODE 0 text16 dist/default/production\ECU3.X.production.o
__ptext17 95A 0 CODE 0 text17 dist/default/production\ECU3.X.production.o
__ptext18 98C 0 CODE 0 text18 dist/default/production\ECU3.X.production.o
__ptext19 362 0 CODE 0 text19 dist/default/production\ECU3.X.production.o
__ptext20 8B0 0 CODE 0 text20 dist/default/production\ECU3.X.production.o
__ptext21 7C4 0 CODE 0 text21 dist/default/production\ECU3.X.production.o
handle_speed_data@data 10 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU3.X.production.o
__pintcode_body 778 0 CODE 0 intcode_body dist/default/production\ECU3.X.production.o
___lwdiv 5D2 0 CODE 0 text11 dist/default/production\ECU3.X.production.o
___lwmod 6B2 0 CODE 0 text10 dist/default/production\ECU3.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ECU3.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\ECU3.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\ECU3.X.production.o
handle_speed_data@len 11 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU3.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\ECU3.X.production.o
__Lconfig 0 0 ABS 0 config dist/default/production\ECU3.X.production.o
_RXB0CON F60 0 ABS 0 - dist/default/production\ECU3.X.production.o
_RXB0DLC F65 0 ABS 0 - dist/default/production\ECU3.X.production.o
_RXB0FUL 7B07 0 ABS 0 - dist/default/production\ECU3.X.production.o
_RXFCON0 DD4 0 ABS 0 - dist/default/production\ECU3.X.production.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\ECU3.X.production.o
__Lsivt_lo 18 0 CODE 0 sivt_lo dist/default/production\ECU3.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\ECU3.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\GUHANE~1\AppData\Local\Temp\xcAs5t4.0\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\GUHANE~1\AppData\Local\Temp\xcAs5t4.0\driver_tmp_9.o
___lwdiv@divisor 4 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU3.X.production.o
_init_leds 98C 0 CODE 0 text18 dist/default/production\ECU3.X.production.o
_init_tim2 95A 0 CODE 0 text17 dist/default/production\ECU3.X.production.o
_init_uart 93E 0 CODE 0 text16 dist/default/production\ECU3.X.production.o
my_itoa@num 9 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU3.X.production.o
my_itoa@str B 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU3.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\ECU3.X.production.o
isa$std 1 0 ABS 0 - C:\Users\GUHANE~1\AppData\Local\Temp\xcAs5t4.0\driver_tmp_9.o
handle_rpm_data@data 10 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU3.X.production.o
_get_msg_id_std 842 0 CODE 0 text14 dist/default/production\ECU3.X.production.o
__end_of_init_config 98C 0 CODE 0 text15 dist/default/production\ECU3.X.production.o
stackhi 0 0 ABS 0 - C:\Users\GUHANE~1\AppData\Local\Temp\xcAs5t4.0\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\GUHANE~1\AppData\Local\Temp\xcAs5t4.0\driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\ECU3.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\ECU3.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\ECU3.X.production.o
__end_of_my_itoa 1DE 0 CODE 0 text9 dist/default/production\ECU3.X.production.o
my_itoa@digits C 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU3.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\ECU3.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\ECU3.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\ECU3.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\ECU3.X.production.o
__pbssCOMRAM 32 0 COMRAM 1 bssCOMRAM dist/default/production\ECU3.X.production.o
__end_of_handle_speed_data 4AC 0 CODE 0 text3 dist/default/production\ECU3.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ECU3.X.production.o
_hazard_status 34 0 COMRAM 1 bssCOMRAM dist/default/production\ECU3.X.production.o
end_of_initialization 834 0 CODE 0 cinit dist/default/production\ECU3.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\ECU3.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\ECU3.X.production.o
isr@count 32 0 COMRAM 1 bssCOMRAM dist/default/production\ECU3.X.production.o
___lwdiv@dividend 2 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU3.X.production.o
?___lwdiv 2 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU3.X.production.o
?___lwmod 2 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU3.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\ECU3.X.production.o
_left_indi_status 36 0 COMRAM 1 bssCOMRAM dist/default/production\ECU3.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\ECU3.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\ECU3.X.production.o
_BRGCON1 F70 0 ABS 0 - dist/default/production\ECU3.X.production.o
_BRGCON2 F71 0 ABS 0 - dist/default/production\ECU3.X.production.o
_BRGCON3 F72 0 ABS 0 - dist/default/production\ECU3.X.production.o
_TXB0EIDH F43 0 ABS 0 - dist/default/production\ECU3.X.production.o
_TXB0EIDL F44 0 ABS 0 - dist/default/production\ECU3.X.production.o
_TXB0SIDH F41 0 ABS 0 - dist/default/production\ECU3.X.production.o
_TXB0SIDL F42 0 ABS 0 - dist/default/production\ECU3.X.production.o
__pcinit 808 0 CODE 0 cinit dist/default/production\ECU3.X.production.o
__ptext0 916 0 CODE 0 text0 dist/default/production\ECU3.X.production.o
__ptext1 12 0 CODE 0 text1 dist/default/production\ECU3.X.production.o
__ptext2 2A8 0 CODE 0 text2 dist/default/production\ECU3.X.production.o
__ptext3 410 0 CODE 0 text3 dist/default/production\ECU3.X.production.o
__ptext4 1DE 0 CODE 0 text4 dist/default/production\ECU3.X.production.o
__ptext5 716 0 CODE 0 text5 dist/default/production\ECU3.X.production.o
__ptext6 8E4 0 CODE 0 text6 dist/default/production\ECU3.X.production.o
__ptext7 87C 0 CODE 0 text7 dist/default/production\ECU3.X.production.o
__ptext8 644 0 CODE 0 text8 dist/default/production\ECU3.X.production.o
__ptext9 106 0 CODE 0 text9 dist/default/production\ECU3.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\ECU3.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\ECU3.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\ECU3.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\ECU3.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\ECU3.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\ECU3.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\ECU3.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\ECU3.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\ECU3.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\ECU3.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\ECU3.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\ECU3.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\ECU3.X.production.o
__end_of_get_msg_id_std 87C 0 CODE 0 text14 dist/default/production\ECU3.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\GUHANE~1\AppData\Local\Temp\xcAs5t4.0\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\ECU3.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ECU3.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\ECU3.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\ECU3.X.production.o
?_get_msg_id_std 2 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU3.X.production.o
lcd_write@data 3 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU3.X.production.o
lcd_write@type 2 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU3.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\GUHANE~1\AppData\Local\Temp\xcAs5t4.0\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\GUHANE~1\AppData\Local\Temp\xcAs5t4.0\driver_tmp_9.o
my_itoa@temp E 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU3.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\ECU3.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\GUHANE~1\AppData\Local\Temp\xcAs5t4.0\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\GUHANE~1\AppData\Local\Temp\xcAs5t4.0\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ECU3.X.production.o
__end_of__initialization 834 0 CODE 0 cinit dist/default/production\ECU3.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\ECU3.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\ECU3.X.production.o
_handle_engine_temp_data 644 0 CODE 0 text8 dist/default/production\ECU3.X.production.o
__end_of_handle_indicator_data 778 0 CODE 0 text5 dist/default/production\ECU3.X.production.o
__pcstackCOMRAM 2 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU3.X.production.o
__end_of_handle_engine_temp_data 6B2 0 CODE 0 text8 dist/default/production\ECU3.X.production.o
_TXSTAbits FAC 0 ABS 0 - dist/default/production\ECU3.X.production.o
_T2CKPS0 7E50 0 ABS 0 - dist/default/production\ECU3.X.production.o
_T2CKPS1 7E51 0 ABS 0 - dist/default/production\ECU3.X.production.o
__pmediumconst 2FE8 0 MEDIUMCONST 0 mediumconst dist/default/production\ECU3.X.production.o
handle_engine_temp_data@data 10 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU3.X.production.o
handle_engine_temp_data@temp 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU3.X.production.o
_handle_speed_data 410 0 CODE 0 text3 dist/default/production\ECU3.X.production.o
__end_of_main 93E 0 CODE 0 text0 dist/default/production\ECU3.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\ECU3.X.production.o
_process_canbus_data 2A8 0 CODE 0 text2 dist/default/production\ECU3.X.production.o
_CANSTAT F6E 0 ABS 0 - dist/default/production\ECU3.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\ECU3.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\ECU3.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\ECU3.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\ECU3.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\ECU3.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\ECU3.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\ECU3.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\ECU3.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\ECU3.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\ECU3.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\ECU3.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\ECU3.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\ECU3.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\ECU3.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\ECU3.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\ECU3.X.production.o
_handle_indicator_data 716 0 CODE 0 text5 dist/default/production\ECU3.X.production.o
_RXB0SIDH F61 0 ABS 0 - dist/default/production\ECU3.X.production.o
_RXB0SIDL F62 0 ABS 0 - dist/default/production\ECU3.X.production.o
__end_of_update_indicator_display 106 0 CODE 0 text1 dist/default/production\ECU3.X.production.o
handle_speed_data@speed_str 15 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU3.X.production.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\ECU3.X.production.o
__Hsivt_lo 18 0 CODE 0 sivt_lo dist/default/production\ECU3.X.production.o
__initialization 808 0 CODE 0 cinit dist/default/production\ECU3.X.production.o
btemp0 1 0 ABS 0 - dist/default/production\ECU3.X.production.o
btemp1 2 0 ABS 0 - dist/default/production\ECU3.X.production.o
__pdataCOMRAM 2A 0 COMRAM 1 dataCOMRAM dist/default/production\ECU3.X.production.o
_RXF0EIDH F02 0 ABS 0 - dist/default/production\ECU3.X.production.o
_RXF0EIDL F03 0 ABS 0 - dist/default/production\ECU3.X.production.o
_RXF0SIDH F00 0 ABS 0 - dist/default/production\ECU3.X.production.o
_RXF0SIDL F01 0 ABS 0 - dist/default/production\ECU3.X.production.o
__end_of_can_receive 542 0 CODE 0 text13 dist/default/production\ECU3.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\ECU3.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\ECU3.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\ECU3.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ECU3.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\ECU3.X.production.o
get_msg_id_std@id 8 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU3.X.production.o
can_receive@msg_id A 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU3.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 1 1
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMRAM 1 2 2 36 1
reset_vec 0 0 0 4 1
intcode 0 8 8 996 1
mediumconst 0 2FE8 2FE8 18 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
