%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\ECU2.X.production.o
cinit CODE 0 2662 2662 48 1 2
text0 CODE 0 2A62 2A62 108 1 2
text1 CODE 0 2B6A 2B6A 12E 1 2
text2 CODE 0 28B6 28B6 74 1 2
text3 CODE 0 2512 2512 18 1 2
text4 CODE 0 2546 2546 1C 1 2
text5 CODE 0 24DC 24DC 8 1 2
text6 CODE 0 25D8 25D8 44 1 2
text7 CODE 0 252A 252A 1C 1 2
text8 CODE 0 2E1E 2E1E 1C4 1 2
text9 CODE 0 2C98 2C98 186 1 2
text10 CODE 0 261C 261C 46 1 2
text11 CODE 0 26AA 26AA 5E 1 2
text12 CODE 0 24FA 24FA 18 1 2
text13 CODE 0 2708 2708 64 1 2
text14 CODE 0 2844 2844 72 1 2
text15 CODE 0 276C 276C 6A 1 2
text16 CODE 0 29BE 29BE A4 1 2
text17 CODE 0 27D6 27D6 6E 1 2
text18 CODE 0 259C 259C 3C 1 2
text19 CODE 0 292A 292A 94 1 2
text20 CODE 0 2562 2562 3A 1 2
idataCOMRAM CODE 0 3000 3000 1 1 1
cstackCOMRAM COMRAM 1 1 1 50 1 1
idataBANK0 CODE 0 24E4 24E4 16 1 1
dataBANK0 BANK0 1 60 60 16 1 1
dataCOMRAM COMRAM 1 58 58 1 1 1
bssCOMRAM COMRAM 1 51 51 7 1 1
mediumconst MEDIUMCONST 0 2FE2 2FE2 1A 1 2
$C:\Users\GUHANE~1\AppData\Local\Temp\xcBs9c.1\driver_tmp_9.o
init CODE 0 2FFC 2FFC 4 1 2
reset_vec CODE 0 0 0 4 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 76-5FF 1
SFR D00-FFF 1
BANK0 76-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-24DB 1
IDLOC 200000-200007 1
SMALLCONST 600-24DB 1
CODE 4-24DB 1
BIGRAM 59-5F 1
BIGRAM 76-5FF 1
BIGSFR D00-FFF 1
COMRAM 59-5F 1
CONFIG 300000-30000D 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-24DB 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ECU2.X.production.o
2562 text20 CODE >53:C:\Users\Guhan Era\Desktop\guhan\ECU2.X\can.c
2562 text20 CODE >55:C:\Users\Guhan Era\Desktop\guhan\ECU2.X\can.c
2562 text20 CODE >56:C:\Users\Guhan Era\Desktop\guhan\ECU2.X\can.c
2592 text20 CODE >57:C:\Users\Guhan Era\Desktop\guhan\ECU2.X\can.c
259A text20 CODE >58:C:\Users\Guhan Era\Desktop\guhan\ECU2.X\can.c
292A text19 CODE >101:C:\Users\Guhan Era\Desktop\guhan\ECU2.X\can.c
292A text19 CODE >107:C:\Users\Guhan Era\Desktop\guhan\ECU2.X\can.c
2938 text19 CODE >109:C:\Users\Guhan Era\Desktop\guhan\ECU2.X\can.c
294A text19 CODE >111:C:\Users\Guhan Era\Desktop\guhan\ECU2.X\can.c
2954 text19 CODE >113:C:\Users\Guhan Era\Desktop\guhan\ECU2.X\can.c
295C text19 CODE >115:C:\Users\Guhan Era\Desktop\guhan\ECU2.X\can.c
2966 text19 CODE >116:C:\Users\Guhan Era\Desktop\guhan\ECU2.X\can.c
297E text19 CODE >117:C:\Users\Guhan Era\Desktop\guhan\ECU2.X\can.c
29AC text19 CODE >119:C:\Users\Guhan Era\Desktop\guhan\ECU2.X\can.c
29AE text19 CODE >120:C:\Users\Guhan Era\Desktop\guhan\ECU2.X\can.c
29B0 text19 CODE >121:C:\Users\Guhan Era\Desktop\guhan\ECU2.X\can.c
29B4 text19 CODE >125:C:\Users\Guhan Era\Desktop\guhan\ECU2.X\can.c
29BC text19 CODE >128:C:\Users\Guhan Era\Desktop\guhan\ECU2.X\can.c
259C text18 CODE >62:C:\Users\Guhan Era\Desktop\guhan\ECU2.X\can.c
259C text18 CODE >64:C:\Users\Guhan Era\Desktop\guhan\ECU2.X\can.c
25B8 text18 CODE >65:C:\Users\Guhan Era\Desktop\guhan\ECU2.X\can.c
25D6 text18 CODE >66:C:\Users\Guhan Era\Desktop\guhan\ECU2.X\can.c
27D6 text17 CODE >70:C:\Users\Guhan Era\Desktop\guhan\ECU2.X\can.c
27D6 text17 CODE >73:C:\Users\Guhan Era\Desktop\guhan\ECU2.X\can.c
27DA text17 CODE >74:C:\Users\Guhan Era\Desktop\guhan\ECU2.X\can.c
27DC text17 CODE >77:C:\Users\Guhan Era\Desktop\guhan\ECU2.X\can.c
27E8 text17 CODE >81:C:\Users\Guhan Era\Desktop\guhan\ECU2.X\can.c
27EC text17 CODE >89:C:\Users\Guhan Era\Desktop\guhan\ECU2.X\can.c
27F4 text17 CODE >90:C:\Users\Guhan Era\Desktop\guhan\ECU2.X\can.c
27FE text17 CODE >92:C:\Users\Guhan Era\Desktop\guhan\ECU2.X\can.c
2816 text17 CODE >93:C:\Users\Guhan Era\Desktop\guhan\ECU2.X\can.c
283E text17 CODE >97:C:\Users\Guhan Era\Desktop\guhan\ECU2.X\can.c
2842 text17 CODE >98:C:\Users\Guhan Era\Desktop\guhan\ECU2.X\can.c
29BE text16 CODE >7:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
29BE text16 CODE >13:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
29CE text16 CODE >14:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
29E4 text16 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
29E8 text16 CODE >16:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
29EC text16 CODE >17:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
29F6 text16 CODE >18:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
29F8 text16 CODE >16:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
2A06 text16 CODE >21:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
2A10 text16 CODE >22:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
2A2E text16 CODE >23:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
2A3E text16 CODE >24:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
2A40 text16 CODE >26:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
2A4A text16 CODE >27:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
2A50 text16 CODE >28:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
2A50 text16 CODE >29:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
2A60 text16 CODE >30:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
276C text15 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul32.c
276C text15 CODE >119:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul32.c
277C text15 CODE >121:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul32.c
278A text15 CODE >122:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul32.c
279A text15 CODE >123:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul32.c
27A4 text15 CODE >124:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul32.c
27AE text15 CODE >125:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul32.c
27C4 text15 CODE >128:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul32.c
27D4 text15 CODE >129:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul32.c
2844 text14 CODE >7:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
2844 text14 CODE >13:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
284A text14 CODE >14:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
285C text14 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
2860 text14 CODE >16:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
2864 text14 CODE >17:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
286A text14 CODE >18:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
286C text14 CODE >16:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
287A text14 CODE >21:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
2880 text14 CODE >22:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
2896 text14 CODE >23:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
289E text14 CODE >24:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
28A0 text14 CODE >26:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
28A6 text14 CODE >27:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
28AC text14 CODE >28:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
28AC text14 CODE >29:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
28B4 text14 CODE >30:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
2708 text13 CODE >7:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
2708 text13 CODE >12:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
271A text13 CODE >13:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
271E text13 CODE >14:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
2722 text13 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
2728 text13 CODE >16:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
272A text13 CODE >14:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
2738 text13 CODE >19:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
274E text13 CODE >20:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
2756 text13 CODE >21:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
275C text13 CODE >22:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
2762 text13 CODE >23:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
2762 text13 CODE >24:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
276A text13 CODE >25:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
24FA text12 CODE >44:C:\Users\Guhan Era\Desktop\guhan\ECU2.X\uart.c
24FC text12 CODE >48:C:\Users\Guhan Era\Desktop\guhan\ECU2.X\uart.c
24FC text12 CODE >51:C:\Users\Guhan Era\Desktop\guhan\ECU2.X\uart.c
250A text12 CODE >52:C:\Users\Guhan Era\Desktop\guhan\ECU2.X\uart.c
250C text12 CODE >53:C:\Users\Guhan Era\Desktop\guhan\ECU2.X\uart.c
2510 text12 CODE >54:C:\Users\Guhan Era\Desktop\guhan\ECU2.X\uart.c
26AA text11 CODE >56:C:\Users\Guhan Era\Desktop\guhan\ECU2.X\uart.c
26AA text11 CODE >58:C:\Users\Guhan Era\Desktop\guhan\ECU2.X\uart.c
26AE text11 CODE >60:C:\Users\Guhan Era\Desktop\guhan\ECU2.X\uart.c
26D6 text11 CODE >58:C:\Users\Guhan Era\Desktop\guhan\ECU2.X\uart.c
2706 text11 CODE >63:C:\Users\Guhan Era\Desktop\guhan\ECU2.X\uart.c
261C text10 CODE >43:C:\Users\Guhan Era\Desktop\guhan\ECU2.X\adc.c
261E text10 CODE >48:C:\Users\Guhan Era\Desktop\guhan\ECU2.X\adc.c
2632 text10 CODE >51:C:\Users\Guhan Era\Desktop\guhan\ECU2.X\adc.c
2634 text10 CODE >52:C:\Users\Guhan Era\Desktop\guhan\ECU2.X\adc.c
2642 text10 CODE >53:C:\Users\Guhan Era\Desktop\guhan\ECU2.X\adc.c
2658 text10 CODE >55:C:\Users\Guhan Era\Desktop\guhan\ECU2.X\adc.c
2660 text10 CODE >56:C:\Users\Guhan Era\Desktop\guhan\ECU2.X\adc.c
2C98 text9 CODE >66:C:\Users\Guhan Era\Desktop\guhan\ECU2.X\ecu2_sensor.c
2C98 text9 CODE >70:C:\Users\Guhan Era\Desktop\guhan\ECU2.X\ecu2_sensor.c
2CA6 text9 CODE >71:C:\Users\Guhan Era\Desktop\guhan\ECU2.X\ecu2_sensor.c
2CF2 text9 CODE >73:C:\Users\Guhan Era\Desktop\guhan\ECU2.X\ecu2_sensor.c
2D08 text9 CODE >74:C:\Users\Guhan Era\Desktop\guhan\ECU2.X\ecu2_sensor.c
2D0E text9 CODE >78:C:\Users\Guhan Era\Desktop\guhan\ECU2.X\ecu2_sensor.c
2D20 text9 CODE >79:C:\Users\Guhan Era\Desktop\guhan\ECU2.X\ecu2_sensor.c
2D28 text9 CODE >80:C:\Users\Guhan Era\Desktop\guhan\ECU2.X\ecu2_sensor.c
2D2E text9 CODE >84:C:\Users\Guhan Era\Desktop\guhan\ECU2.X\ecu2_sensor.c
2D32 text9 CODE >85:C:\Users\Guhan Era\Desktop\guhan\ECU2.X\ecu2_sensor.c
2D4C text9 CODE >86:C:\Users\Guhan Era\Desktop\guhan\ECU2.X\ecu2_sensor.c
2D5E text9 CODE >88:C:\Users\Guhan Era\Desktop\guhan\ECU2.X\ecu2_sensor.c
2D66 text9 CODE >90:C:\Users\Guhan Era\Desktop\guhan\ECU2.X\ecu2_sensor.c
2D72 text9 CODE >94:C:\Users\Guhan Era\Desktop\guhan\ECU2.X\ecu2_sensor.c
2D98 text9 CODE >95:C:\Users\Guhan Era\Desktop\guhan\ECU2.X\ecu2_sensor.c
2DB2 text9 CODE >96:C:\Users\Guhan Era\Desktop\guhan\ECU2.X\ecu2_sensor.c
2DC4 text9 CODE >98:C:\Users\Guhan Era\Desktop\guhan\ECU2.X\ecu2_sensor.c
2DD6 text9 CODE >105:C:\Users\Guhan Era\Desktop\guhan\ECU2.X\ecu2_sensor.c
2DF8 text9 CODE >107:C:\Users\Guhan Era\Desktop\guhan\ECU2.X\ecu2_sensor.c
2E02 text9 CODE >108:C:\Users\Guhan Era\Desktop\guhan\ECU2.X\ecu2_sensor.c
2E0E text9 CODE >110:C:\Users\Guhan Era\Desktop\guhan\ECU2.X\ecu2_sensor.c
2E14 text9 CODE >113:C:\Users\Guhan Era\Desktop\guhan\ECU2.X\ecu2_sensor.c
2E1C text9 CODE >114:C:\Users\Guhan Era\Desktop\guhan\ECU2.X\ecu2_sensor.c
2E1E text8 CODE >12:C:\Users\Guhan Era\Desktop\guhan\ECU2.X\ecu2_sensor.c
2E1E text8 CODE >14:C:\Users\Guhan Era\Desktop\guhan\ECU2.X\ecu2_sensor.c
2E2E text8 CODE >18:C:\Users\Guhan Era\Desktop\guhan\ECU2.X\ecu2_sensor.c
2E30 text8 CODE >20:C:\Users\Guhan Era\Desktop\guhan\ECU2.X\ecu2_sensor.c
2E46 text8 CODE >21:C:\Users\Guhan Era\Desktop\guhan\ECU2.X\ecu2_sensor.c
2E58 text8 CODE >23:C:\Users\Guhan Era\Desktop\guhan\ECU2.X\ecu2_sensor.c
2E86 text8 CODE >25:C:\Users\Guhan Era\Desktop\guhan\ECU2.X\ecu2_sensor.c
2ED2 text8 CODE >30:C:\Users\Guhan Era\Desktop\guhan\ECU2.X\ecu2_sensor.c
2EE4 text8 CODE >31:C:\Users\Guhan Era\Desktop\guhan\ECU2.X\ecu2_sensor.c
2EEC text8 CODE >32:C:\Users\Guhan Era\Desktop\guhan\ECU2.X\ecu2_sensor.c
2EF2 text8 CODE >36:C:\Users\Guhan Era\Desktop\guhan\ECU2.X\ecu2_sensor.c
2EF6 text8 CODE >37:C:\Users\Guhan Era\Desktop\guhan\ECU2.X\ecu2_sensor.c
2F10 text8 CODE >38:C:\Users\Guhan Era\Desktop\guhan\ECU2.X\ecu2_sensor.c
2F22 text8 CODE >40:C:\Users\Guhan Era\Desktop\guhan\ECU2.X\ecu2_sensor.c
2F2A text8 CODE >42:C:\Users\Guhan Era\Desktop\guhan\ECU2.X\ecu2_sensor.c
2F36 text8 CODE >46:C:\Users\Guhan Era\Desktop\guhan\ECU2.X\ecu2_sensor.c
2F5C text8 CODE >47:C:\Users\Guhan Era\Desktop\guhan\ECU2.X\ecu2_sensor.c
2F76 text8 CODE >48:C:\Users\Guhan Era\Desktop\guhan\ECU2.X\ecu2_sensor.c
2F88 text8 CODE >50:C:\Users\Guhan Era\Desktop\guhan\ECU2.X\ecu2_sensor.c
2F9A text8 CODE >56:C:\Users\Guhan Era\Desktop\guhan\ECU2.X\ecu2_sensor.c
2FBC text8 CODE >58:C:\Users\Guhan Era\Desktop\guhan\ECU2.X\ecu2_sensor.c
2FC6 text8 CODE >59:C:\Users\Guhan Era\Desktop\guhan\ECU2.X\ecu2_sensor.c
2FD2 text8 CODE >60:C:\Users\Guhan Era\Desktop\guhan\ECU2.X\ecu2_sensor.c
2FD8 text8 CODE >63:C:\Users\Guhan Era\Desktop\guhan\ECU2.X\ecu2_sensor.c
2FE0 text8 CODE >64:C:\Users\Guhan Era\Desktop\guhan\ECU2.X\ecu2_sensor.c
252A text7 CODE >4:C:\Users\Guhan Era\Desktop\guhan\ECU2.X\adc.c
252A text7 CODE >7:C:\Users\Guhan Era\Desktop\guhan\ECU2.X\adc.c
252C text7 CODE >13:C:\Users\Guhan Era\Desktop\guhan\ECU2.X\adc.c
252E text7 CODE >14:C:\Users\Guhan Era\Desktop\guhan\ECU2.X\adc.c
2530 text7 CODE >15:C:\Users\Guhan Era\Desktop\guhan\ECU2.X\adc.c
2532 text7 CODE >21:C:\Users\Guhan Era\Desktop\guhan\ECU2.X\adc.c
2534 text7 CODE >22:C:\Users\Guhan Era\Desktop\guhan\ECU2.X\adc.c
2536 text7 CODE >23:C:\Users\Guhan Era\Desktop\guhan\ECU2.X\adc.c
2538 text7 CODE >26:C:\Users\Guhan Era\Desktop\guhan\ECU2.X\adc.c
253A text7 CODE >31:C:\Users\Guhan Era\Desktop\guhan\ECU2.X\adc.c
253C text7 CODE >33:C:\Users\Guhan Era\Desktop\guhan\ECU2.X\adc.c
253E text7 CODE >36:C:\Users\Guhan Era\Desktop\guhan\ECU2.X\adc.c
2540 text7 CODE >37:C:\Users\Guhan Era\Desktop\guhan\ECU2.X\adc.c
2542 text7 CODE >40:C:\Users\Guhan Era\Desktop\guhan\ECU2.X\adc.c
2544 text7 CODE >41:C:\Users\Guhan Era\Desktop\guhan\ECU2.X\adc.c
25D8 text6 CODE >14:C:\Users\Guhan Era\Desktop\guhan\ECU2.X\can.c
25D8 text6 CODE >17:C:\Users\Guhan Era\Desktop\guhan\ECU2.X\can.c
25DA text6 CODE >18:C:\Users\Guhan Era\Desktop\guhan\ECU2.X\can.c
25DC text6 CODE >22:C:\Users\Guhan Era\Desktop\guhan\ECU2.X\can.c
25E2 text6 CODE >25:C:\Users\Guhan Era\Desktop\guhan\ECU2.X\can.c
25F4 text6 CODE >28:C:\Users\Guhan Era\Desktop\guhan\ECU2.X\can.c
25F6 text6 CODE >31:C:\Users\Guhan Era\Desktop\guhan\ECU2.X\can.c
25FA text6 CODE >32:C:\Users\Guhan Era\Desktop\guhan\ECU2.X\can.c
25FE text6 CODE >33:C:\Users\Guhan Era\Desktop\guhan\ECU2.X\can.c
2602 text6 CODE >39:C:\Users\Guhan Era\Desktop\guhan\ECU2.X\can.c
2606 text6 CODE >41:C:\Users\Guhan Era\Desktop\guhan\ECU2.X\can.c
260A text6 CODE >42:C:\Users\Guhan Era\Desktop\guhan\ECU2.X\can.c
260C text6 CODE >43:C:\Users\Guhan Era\Desktop\guhan\ECU2.X\can.c
260E text6 CODE >44:C:\Users\Guhan Era\Desktop\guhan\ECU2.X\can.c
2610 text6 CODE >46:C:\Users\Guhan Era\Desktop\guhan\ECU2.X\can.c
2616 text6 CODE >49:C:\Users\Guhan Era\Desktop\guhan\ECU2.X\can.c
261A text6 CODE >50:C:\Users\Guhan Era\Desktop\guhan\ECU2.X\can.c
24DC text5 CODE >4:C:\Users\Guhan Era\Desktop\guhan\ECU2.X\digital_keypad.c
24DC text5 CODE >6:C:\Users\Guhan Era\Desktop\guhan\ECU2.X\digital_keypad.c
24E2 text5 CODE >7:C:\Users\Guhan Era\Desktop\guhan\ECU2.X\digital_keypad.c
2546 text4 CODE >4:C:\Users\Guhan Era\Desktop\guhan\ECU2.X\uart.c
2546 text4 CODE >7:C:\Users\Guhan Era\Desktop\guhan\ECU2.X\uart.c
2548 text4 CODE >8:C:\Users\Guhan Era\Desktop\guhan\ECU2.X\uart.c
254A text4 CODE >12:C:\Users\Guhan Era\Desktop\guhan\ECU2.X\uart.c
254C text4 CODE >14:C:\Users\Guhan Era\Desktop\guhan\ECU2.X\uart.c
254E text4 CODE >17:C:\Users\Guhan Era\Desktop\guhan\ECU2.X\uart.c
2550 text4 CODE >20:C:\Users\Guhan Era\Desktop\guhan\ECU2.X\uart.c
2552 text4 CODE >24:C:\Users\Guhan Era\Desktop\guhan\ECU2.X\uart.c
2554 text4 CODE >26:C:\Users\Guhan Era\Desktop\guhan\ECU2.X\uart.c
2556 text4 CODE >28:C:\Users\Guhan Era\Desktop\guhan\ECU2.X\uart.c
2558 text4 CODE >34:C:\Users\Guhan Era\Desktop\guhan\ECU2.X\uart.c
255C text4 CODE >38:C:\Users\Guhan Era\Desktop\guhan\ECU2.X\uart.c
255E text4 CODE >41:C:\Users\Guhan Era\Desktop\guhan\ECU2.X\uart.c
2560 text4 CODE >42:C:\Users\Guhan Era\Desktop\guhan\ECU2.X\uart.c
2512 text3 CODE >12:C:\Users\Guhan Era\Desktop\guhan\ECU2.X\ecu2_main.c
2512 text3 CODE >14:C:\Users\Guhan Era\Desktop\guhan\ECU2.X\ecu2_main.c
2518 text3 CODE >15:C:\Users\Guhan Era\Desktop\guhan\ECU2.X\ecu2_main.c
251C text3 CODE >16:C:\Users\Guhan Era\Desktop\guhan\ECU2.X\ecu2_main.c
2520 text3 CODE >17:C:\Users\Guhan Era\Desktop\guhan\ECU2.X\ecu2_main.c
2524 text3 CODE >18:C:\Users\Guhan Era\Desktop\guhan\ECU2.X\ecu2_main.c
2528 text3 CODE >19:C:\Users\Guhan Era\Desktop\guhan\ECU2.X\ecu2_main.c
28B6 text2 CODE >9:C:\Users\Guhan Era\Desktop\guhan\ECU2.X\digital_keypad.c
28B8 text2 CODE >13:C:\Users\Guhan Era\Desktop\guhan\ECU2.X\digital_keypad.c
28C8 text2 CODE >15:C:\Users\Guhan Era\Desktop\guhan\ECU2.X\digital_keypad.c
28EC text2 CODE >17:C:\Users\Guhan Era\Desktop\guhan\ECU2.X\digital_keypad.c
28EE text2 CODE >19:C:\Users\Guhan Era\Desktop\guhan\ECU2.X\digital_keypad.c
28F6 text2 CODE >21:C:\Users\Guhan Era\Desktop\guhan\ECU2.X\digital_keypad.c
290A text2 CODE >23:C:\Users\Guhan Era\Desktop\guhan\ECU2.X\digital_keypad.c
2912 text2 CODE >26:C:\Users\Guhan Era\Desktop\guhan\ECU2.X\digital_keypad.c
2926 text2 CODE >31:C:\Users\Guhan Era\Desktop\guhan\ECU2.X\digital_keypad.c
2928 text2 CODE >32:C:\Users\Guhan Era\Desktop\guhan\ECU2.X\digital_keypad.c
2B6A text1 CODE >116:C:\Users\Guhan Era\Desktop\guhan\ECU2.X\ecu2_sensor.c
2B6A text1 CODE >124:C:\Users\Guhan Era\Desktop\guhan\ECU2.X\ecu2_sensor.c
2B72 text1 CODE >128:C:\Users\Guhan Era\Desktop\guhan\ECU2.X\ecu2_sensor.c
2B84 text1 CODE >130:C:\Users\Guhan Era\Desktop\guhan\ECU2.X\ecu2_sensor.c
2B9A text1 CODE >132:C:\Users\Guhan Era\Desktop\guhan\ECU2.X\ecu2_sensor.c
2BAA text1 CODE >134:C:\Users\Guhan Era\Desktop\guhan\ECU2.X\ecu2_sensor.c
2BAC text1 CODE >135:C:\Users\Guhan Era\Desktop\guhan\ECU2.X\ecu2_sensor.c
2BB2 text1 CODE >138:C:\Users\Guhan Era\Desktop\guhan\ECU2.X\ecu2_sensor.c
2BC4 text1 CODE >140:C:\Users\Guhan Era\Desktop\guhan\ECU2.X\ecu2_sensor.c
2BDA text1 CODE >142:C:\Users\Guhan Era\Desktop\guhan\ECU2.X\ecu2_sensor.c
2BEA text1 CODE >144:C:\Users\Guhan Era\Desktop\guhan\ECU2.X\ecu2_sensor.c
2BEC text1 CODE >145:C:\Users\Guhan Era\Desktop\guhan\ECU2.X\ecu2_sensor.c
2BF2 text1 CODE >148:C:\Users\Guhan Era\Desktop\guhan\ECU2.X\ecu2_sensor.c
2C04 text1 CODE >150:C:\Users\Guhan Era\Desktop\guhan\ECU2.X\ecu2_sensor.c
2C1A text1 CODE >152:C:\Users\Guhan Era\Desktop\guhan\ECU2.X\ecu2_sensor.c
2C2A text1 CODE >154:C:\Users\Guhan Era\Desktop\guhan\ECU2.X\ecu2_sensor.c
2C2C text1 CODE >155:C:\Users\Guhan Era\Desktop\guhan\ECU2.X\ecu2_sensor.c
2C2E text1 CODE >161:C:\Users\Guhan Era\Desktop\guhan\ECU2.X\ecu2_sensor.c
2C3E text1 CODE >163:C:\Users\Guhan Era\Desktop\guhan\ECU2.X\ecu2_sensor.c
2C4A text1 CODE >164:C:\Users\Guhan Era\Desktop\guhan\ECU2.X\ecu2_sensor.c
2C50 text1 CODE >167:C:\Users\Guhan Era\Desktop\guhan\ECU2.X\ecu2_sensor.c
2C60 text1 CODE >169:C:\Users\Guhan Era\Desktop\guhan\ECU2.X\ecu2_sensor.c
2C6C text1 CODE >170:C:\Users\Guhan Era\Desktop\guhan\ECU2.X\ecu2_sensor.c
2C72 text1 CODE >173:C:\Users\Guhan Era\Desktop\guhan\ECU2.X\ecu2_sensor.c
2C82 text1 CODE >175:C:\Users\Guhan Era\Desktop\guhan\ECU2.X\ecu2_sensor.c
2C8E text1 CODE >176:C:\Users\Guhan Era\Desktop\guhan\ECU2.X\ecu2_sensor.c
2C94 text1 CODE >179:C:\Users\Guhan Era\Desktop\guhan\ECU2.X\ecu2_sensor.c
2C96 text1 CODE >180:C:\Users\Guhan Era\Desktop\guhan\ECU2.X\ecu2_sensor.c
2A62 text0 CODE >21:C:\Users\Guhan Era\Desktop\guhan\ECU2.X\ecu2_main.c
2A62 text0 CODE >23:C:\Users\Guhan Era\Desktop\guhan\ECU2.X\ecu2_main.c
2A66 text0 CODE >37:C:\Users\Guhan Era\Desktop\guhan\ECU2.X\ecu2_main.c
2A68 text0 CODE >41:C:\Users\Guhan Era\Desktop\guhan\ECU2.X\ecu2_main.c
2A78 text0 CODE >45:C:\Users\Guhan Era\Desktop\guhan\ECU2.X\ecu2_main.c
2A9C text0 CODE >47:C:\Users\Guhan Era\Desktop\guhan\ECU2.X\ecu2_main.c
2AA0 text0 CODE >48:C:\Users\Guhan Era\Desktop\guhan\ECU2.X\ecu2_main.c
2AA0 text0 CODE >52:C:\Users\Guhan Era\Desktop\guhan\ECU2.X\ecu2_main.c
2AB0 text0 CODE >54:C:\Users\Guhan Era\Desktop\guhan\ECU2.X\ecu2_main.c
2AB0 text0 CODE >55:C:\Users\Guhan Era\Desktop\guhan\ECU2.X\ecu2_main.c
2AB2 text0 CODE >56:C:\Users\Guhan Era\Desktop\guhan\ECU2.X\ecu2_main.c
2AB4 text0 CODE >58:C:\Users\Guhan Era\Desktop\guhan\ECU2.X\ecu2_main.c
2AB8 text0 CODE >60:C:\Users\Guhan Era\Desktop\guhan\ECU2.X\ecu2_main.c
2ACA text0 CODE >61:C:\Users\Guhan Era\Desktop\guhan\ECU2.X\ecu2_main.c
2ADA text0 CODE >63:C:\Users\Guhan Era\Desktop\guhan\ECU2.X\ecu2_main.c
2AEC text0 CODE >64:C:\Users\Guhan Era\Desktop\guhan\ECU2.X\ecu2_main.c
2AFC text0 CODE >66:C:\Users\Guhan Era\Desktop\guhan\ECU2.X\ecu2_main.c
2B00 text0 CODE >72:C:\Users\Guhan Era\Desktop\guhan\ECU2.X\ecu2_main.c
2B06 text0 CODE >77:C:\Users\Guhan Era\Desktop\guhan\ECU2.X\ecu2_main.c
2B12 text0 CODE >79:C:\Users\Guhan Era\Desktop\guhan\ECU2.X\ecu2_main.c
2B16 text0 CODE >80:C:\Users\Guhan Era\Desktop\guhan\ECU2.X\ecu2_main.c
2B1A text0 CODE >84:C:\Users\Guhan Era\Desktop\guhan\ECU2.X\ecu2_main.c
2B26 text0 CODE >86:C:\Users\Guhan Era\Desktop\guhan\ECU2.X\ecu2_main.c
2B2A text0 CODE >87:C:\Users\Guhan Era\Desktop\guhan\ECU2.X\ecu2_main.c
2B2E text0 CODE >91:C:\Users\Guhan Era\Desktop\guhan\ECU2.X\ecu2_main.c
2B40 text0 CODE >92:C:\Users\Guhan Era\Desktop\guhan\ECU2.X\ecu2_main.c
2B50 text0 CODE >93:C:\Users\Guhan Era\Desktop\guhan\ECU2.X\ecu2_main.c
2662 cinit CODE >6134:C:\Users\GUHANE~1\AppData\Local\Temp\xcBs9c.1\driver_tmp_1.s
2662 cinit CODE >6136:C:\Users\GUHANE~1\AppData\Local\Temp\xcBs9c.1\driver_tmp_1.s
2662 cinit CODE >6139:C:\Users\GUHANE~1\AppData\Local\Temp\xcBs9c.1\driver_tmp_1.s
2662 cinit CODE >6178:C:\Users\GUHANE~1\AppData\Local\Temp\xcBs9c.1\driver_tmp_1.s
2664 cinit CODE >6179:C:\Users\GUHANE~1\AppData\Local\Temp\xcBs9c.1\driver_tmp_1.s
2666 cinit CODE >6180:C:\Users\GUHANE~1\AppData\Local\Temp\xcBs9c.1\driver_tmp_1.s
2668 cinit CODE >6181:C:\Users\GUHANE~1\AppData\Local\Temp\xcBs9c.1\driver_tmp_1.s
266A cinit CODE >6182:C:\Users\GUHANE~1\AppData\Local\Temp\xcBs9c.1\driver_tmp_1.s
266C cinit CODE >6183:C:\Users\GUHANE~1\AppData\Local\Temp\xcBs9c.1\driver_tmp_1.s
266E cinit CODE >6184:C:\Users\GUHANE~1\AppData\Local\Temp\xcBs9c.1\driver_tmp_1.s
2672 cinit CODE >6185:C:\Users\GUHANE~1\AppData\Local\Temp\xcBs9c.1\driver_tmp_1.s
2676 cinit CODE >6186:C:\Users\GUHANE~1\AppData\Local\Temp\xcBs9c.1\driver_tmp_1.s
2676 cinit CODE >6187:C:\Users\GUHANE~1\AppData\Local\Temp\xcBs9c.1\driver_tmp_1.s
2678 cinit CODE >6188:C:\Users\GUHANE~1\AppData\Local\Temp\xcBs9c.1\driver_tmp_1.s
267C cinit CODE >6189:C:\Users\GUHANE~1\AppData\Local\Temp\xcBs9c.1\driver_tmp_1.s
267E cinit CODE >6190:C:\Users\GUHANE~1\AppData\Local\Temp\xcBs9c.1\driver_tmp_1.s
2680 cinit CODE >6191:C:\Users\GUHANE~1\AppData\Local\Temp\xcBs9c.1\driver_tmp_1.s
2682 cinit CODE >6195:C:\Users\GUHANE~1\AppData\Local\Temp\xcBs9c.1\driver_tmp_1.s
2684 cinit CODE >6196:C:\Users\GUHANE~1\AppData\Local\Temp\xcBs9c.1\driver_tmp_1.s
2686 cinit CODE >6197:C:\Users\GUHANE~1\AppData\Local\Temp\xcBs9c.1\driver_tmp_1.s
2688 cinit CODE >6198:C:\Users\GUHANE~1\AppData\Local\Temp\xcBs9c.1\driver_tmp_1.s
268A cinit CODE >6199:C:\Users\GUHANE~1\AppData\Local\Temp\xcBs9c.1\driver_tmp_1.s
268C cinit CODE >6200:C:\Users\GUHANE~1\AppData\Local\Temp\xcBs9c.1\driver_tmp_1.s
268E cinit CODE >6201:C:\Users\GUHANE~1\AppData\Local\Temp\xcBs9c.1\driver_tmp_1.s
2690 cinit CODE >6202:C:\Users\GUHANE~1\AppData\Local\Temp\xcBs9c.1\driver_tmp_1.s
2694 cinit CODE >6206:C:\Users\GUHANE~1\AppData\Local\Temp\xcBs9c.1\driver_tmp_1.s
2698 cinit CODE >6207:C:\Users\GUHANE~1\AppData\Local\Temp\xcBs9c.1\driver_tmp_1.s
269A cinit CODE >6208:C:\Users\GUHANE~1\AppData\Local\Temp\xcBs9c.1\driver_tmp_1.s
269A cinit CODE >6209:C:\Users\GUHANE~1\AppData\Local\Temp\xcBs9c.1\driver_tmp_1.s
269C cinit CODE >6210:C:\Users\GUHANE~1\AppData\Local\Temp\xcBs9c.1\driver_tmp_1.s
269E cinit CODE >6211:C:\Users\GUHANE~1\AppData\Local\Temp\xcBs9c.1\driver_tmp_1.s
26A0 cinit CODE >6217:C:\Users\GUHANE~1\AppData\Local\Temp\xcBs9c.1\driver_tmp_1.s
26A0 cinit CODE >6220:C:\Users\GUHANE~1\AppData\Local\Temp\xcBs9c.1\driver_tmp_1.s
26A2 cinit CODE >6221:C:\Users\GUHANE~1\AppData\Local\Temp\xcBs9c.1\driver_tmp_1.s
26A4 cinit CODE >6222:C:\Users\GUHANE~1\AppData\Local\Temp\xcBs9c.1\driver_tmp_1.s
26A6 cinit CODE >6223:C:\Users\GUHANE~1\AppData\Local\Temp\xcBs9c.1\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
get_engine_temp@temperature_str 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
putch@byte 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
___lwmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\ECU2.X.production.o
__Lmediumconst 2FE2 0 MEDIUMCONST 0 mediumconst dist/default/production\ECU2.X.production.o
__Hspace_0 3001 0 ABS 0 - dist/default/production\ECU2.X.production.o
__Hspace_1 76 0 ABS 0 - dist/default/production\ECU2.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\ECU2.X.production.o
__Hspace_4 0 0 ABS 0 - dist/default/production\ECU2.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\ECU2.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\ECU2.X.production.o
__mediumconst 2FE2 0 MEDIUMCONST 0 mediumconst dist/default/production\ECU2.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ECU2.X.production.o
_GO 7E11 0 ABS 0 - dist/default/production\ECU2.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\ECU2.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\ECU2.X.production.o
_ADFM 7E07 0 ABS 0 - dist/default/production\ECU2.X.production.o
_ADON 7E10 0 ABS 0 - dist/default/production\ECU2.X.production.o
_RCIF 7CF5 0 ABS 0 - dist/default/production\ECU2.X.production.o
_TXIF 7CF4 0 ABS 0 - dist/default/production\ECU2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\GUHANE~1\AppData\Local\Temp\xcBs9c.1\driver_tmp_9.o
_main 2A62 0 CODE 0 text0 dist/default/production\ECU2.X.production.o
_puts 26AA 0 CODE 0 text11 dist/default/production\ECU2.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\GUHANE~1\AppData\Local\Temp\xcBs9c.1\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\GUHANE~1\AppData\Local\Temp\xcBs9c.1\driver_tmp_9.o
start 2FFC 0 CODE 0 init C:\Users\GUHANE~1\AppData\Local\Temp\xcBs9c.1\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\ECU2.X.production.o
_get_rpm 2E1E 0 CODE 0 text8 dist/default/production\ECU2.X.production.o
?___lmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
puts@s 2 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
process_indicator@key 4 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
main@indicator 4D 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\ECU2.X.production.o
__end_of_init_digital_keypad 24E4 0 CODE 0 text5 dist/default/production\ECU2.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\ECU2.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\ECU2.X.production.o
read_digital_keypad@once 58 0 COMRAM 1 dataCOMRAM dist/default/production\ECU2.X.production.o
get_rpm@F10823 60 0 BANK0 1 dataBANK0 dist/default/production\ECU2.X.production.o
get_engine_temp@temperature 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\GUHANE~1\AppData\Local\Temp\xcBs9c.1\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\GUHANE~1\AppData\Local\Temp\xcBs9c.1\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\GUHANE~1\AppData\Local\Temp\xcBs9c.1\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\GUHANE~1\AppData\Local\Temp\xcBs9c.1\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\GUHANE~1\AppData\Local\Temp\xcBs9c.1\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\ECU2.X.production.o
_init_adc 252A 0 CODE 0 text7 dist/default/production\ECU2.X.production.o
_init_can 25D8 0 CODE 0 text6 dist/default/production\ECU2.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ECU2.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\ECU2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\ECU2.X.production.o
__end_of_init_adc 2546 0 CODE 0 text7 dist/default/production\ECU2.X.production.o
__end_of_init_can 261C 0 CODE 0 text6 dist/default/production\ECU2.X.production.o
read_digital_keypad@detection_type 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
__pidataCOMRAM 3000 0 CODE 0 idataCOMRAM dist/default/production\ECU2.X.production.o
_process_indicator 2B6A 0 CODE 0 text1 dist/default/production\ECU2.X.production.o
read_adc@channel 7 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production\ECU2.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\ECU2.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\ECU2.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\GUHANE~1\AppData\Local\Temp\xcBs9c.1\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\GUHANE~1\AppData\Local\Temp\xcBs9c.1\driver_tmp_9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\ECU2.X.production.o
_CANCON F6F 0 ABS 0 - dist/default/production\ECU2.X.production.o
?_get_rpm 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\ECU2.X.production.o
__end_of___lmul 27D6 0 CODE 0 text15 dist/default/production\ECU2.X.production.o
get_rpm@delay 53 0 COMRAM 1 bssCOMRAM dist/default/production\ECU2.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ECU2.X.production.o
main@len 4E 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
main@rpm 4F 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
_TXB0DLC F45 0 ABS 0 - dist/default/production\ECU2.X.production.o
_TXB0REQ 7A03 0 ABS 0 - dist/default/production\ECU2.X.production.o
__Hmediumconst 2FFC 0 MEDIUMCONST 0 mediumconst dist/default/production\ECU2.X.production.o
__Hintcodelo 18 0 CODE 0 intcodelo dist/default/production\ECU2.X.production.o
_GODONE 7E11 0 ABS 0 - dist/default/production\ECU2.X.production.o
___lwmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
__end_of___lldiv 2A62 0 CODE 0 text16 dist/default/production\ECU2.X.production.o
__end_of___lwdiv 28B6 0 CODE 0 text14 dist/default/production\ECU2.X.production.o
__end_of___lwmod 276C 0 CODE 0 text13 dist/default/production\ECU2.X.production.o
get_engine_temp@temp 30 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
can_receive@i 11 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
_init_config 2512 0 CODE 0 text3 dist/default/production\ECU2.X.production.o
___lwdiv@quotient 5 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
can_transmit@len 8 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
can_transmit@ptr C 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\ECU2.X.production.o
get_engine_temp@F10832 6C 0 BANK0 1 dataBANK0 dist/default/production\ECU2.X.production.o
___lwmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
___lldiv@counter 19 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\ECU2.X.production.o
start_initialization 2662 0 CODE 0 cinit dist/default/production\ECU2.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ECU2.X.production.o
___lldiv@dividend D 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
get_rpm@pot_val 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\ECU2.X.production.o
_RXB0D0 F66 0 ABS 0 - dist/default/production\ECU2.X.production.o
_RXB0IF 7D20 0 ABS 0 - dist/default/production\ECU2.X.production.o
_TRISB2 7C9A 0 ABS 0 - dist/default/production\ECU2.X.production.o
_TRISB3 7C9B 0 ABS 0 - dist/default/production\ECU2.X.production.o
_TRISC6 7CA6 0 ABS 0 - dist/default/production\ECU2.X.production.o
_TRISC7 7CA7 0 ABS 0 - dist/default/production\ECU2.X.production.o
_TRISD7 7CAF 0 ABS 0 - dist/default/production\ECU2.X.production.o
_TXB0D0 F46 0 ABS 0 - dist/default/production\ECU2.X.production.o
can_receive@len B 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
can_receive@ptr F 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\GUHANE~1\AppData\Local\Temp\xcBs9c.1\driver_tmp_9.o
_read_digital_keypad 28B6 0 CODE 0 text2 dist/default/production\ECU2.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\ECU2.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\ECU2.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\ECU2.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\ECU2.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\ECU2.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\ECU2.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\ECU2.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\ECU2.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\ECU2.X.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\ECU2.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\ECU2.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\ECU2.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\ECU2.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\ECU2.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\ECU2.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\ECU2.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\ECU2.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\ECU2.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\ECU2.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\ECU2.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\ECU2.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\ECU2.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\ECU2.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\ECU2.X.production.o
___lwdiv@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
get_rpm@digits 34 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ECU2.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\ECU2.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\ECU2.X.production.o
__smallconst 2FE2 0 MEDIUMCONST 0 mediumconst dist/default/production\ECU2.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\ECU2.X.production.o
__Hconfig 0 0 ABS 0 config dist/default/production\ECU2.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\ECU2.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\ECU2.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\ECU2.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\ECU2.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\ECU2.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\ECU2.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\ECU2.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\ECU2.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\ECU2.X.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\ECU2.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\ECU2.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\ECU2.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\ECU2.X.production.o
_set_msg_id_std 259C 0 CODE 0 text18 dist/default/production\ECU2.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\ECU2.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\ECU2.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\ECU2.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\ECU2.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\ECU2.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\ECU2.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\ECU2.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\ECU2.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\ECU2.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\ECU2.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\ECU2.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\ECU2.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\ECU2.X.production.o
_PORTCbits F82 0 ABS 0 - dist/default/production\ECU2.X.production.o
_PORTDbits F83 0 ABS 0 - dist/default/production\ECU2.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\ECU2.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\ECU2.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\ECU2.X.production.o
__Hinit 3000 0 CODE 0 init dist/default/production\ECU2.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\ECU2.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\ECU2.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\ECU2.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\ECU2.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\ECU2.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\ECU2.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\ECU2.X.production.o
__Linit 2FFC 0 CODE 0 init dist/default/production\ECU2.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\ECU2.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\ECU2.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\ECU2.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\ECU2.X.production.o
process_indicator@hazard_status 55 0 COMRAM 1 bssCOMRAM dist/default/production\ECU2.X.production.o
___lmul 276C 0 CODE 0 text15 dist/default/production\ECU2.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ECU2.X.production.o
?_get_engine_temp 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\ECU2.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\ECU2.X.production.o
__S0 3001 0 ABS 0 - dist/default/production\ECU2.X.production.o
__S1 76 0 ABS 0 - dist/default/production\ECU2.X.production.o
__S4 0 0 ABS 0 - dist/default/production\ECU2.X.production.o
__S5 0 0 ABS 0 - dist/default/production\ECU2.X.production.o
can_receive@data A 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
__end_of_get_engine_temp 2E1E 0 CODE 0 text9 dist/default/production\ECU2.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\ECU2.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ECU2.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\ECU2.X.production.o
_ECANCON F77 0 ABS 0 - dist/default/production\ECU2.X.production.o
main@collision_flag 46 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
_can_transmit 27D6 0 CODE 0 text17 dist/default/production\ECU2.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\ECU2.X.production.o
___lldiv@divisor 11 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\ECU2.X.production.o
__end_of_set_msg_id_std 25D8 0 CODE 0 text18 dist/default/production\ECU2.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\ECU2.X.production.o
_can_receive 292A 0 CODE 0 text19 dist/default/production\ECU2.X.production.o
__pdataBANK0 60 0 BANK0 1 dataBANK0 dist/default/production\ECU2.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\ECU2.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\ECU2.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\ECU2.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\ECU2.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\ECU2.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\ECU2.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\ECU2.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\ECU2.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\ECU2.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\ECU2.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\ECU2.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\ECU2.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\ECU2.X.production.o
get_engine_temp@digits 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
_RCSTAbits FAB 0 ABS 0 - dist/default/production\ECU2.X.production.o
main@engine_temp 47 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
__end_of_read_digital_keypad 292A 0 CODE 0 text2 dist/default/production\ECU2.X.production.o
__end_of_init_uart 2562 0 CODE 0 text4 dist/default/production\ECU2.X.production.o
__ptext10 261C 0 CODE 0 text10 dist/default/production\ECU2.X.production.o
__ptext11 26AA 0 CODE 0 text11 dist/default/production\ECU2.X.production.o
__ptext12 24FA 0 CODE 0 text12 dist/default/production\ECU2.X.production.o
__ptext13 2708 0 CODE 0 text13 dist/default/production\ECU2.X.production.o
__ptext14 2844 0 CODE 0 text14 dist/default/production\ECU2.X.production.o
__ptext15 276C 0 CODE 0 text15 dist/default/production\ECU2.X.production.o
__ptext16 29BE 0 CODE 0 text16 dist/default/production\ECU2.X.production.o
__ptext17 27D6 0 CODE 0 text17 dist/default/production\ECU2.X.production.o
__ptext18 259C 0 CODE 0 text18 dist/default/production\ECU2.X.production.o
__ptext19 292A 0 CODE 0 text19 dist/default/production\ECU2.X.production.o
__ptext20 2562 0 CODE 0 text20 dist/default/production\ECU2.X.production.o
get_rpm@temp 39 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
_get_engine_temp 2C98 0 CODE 0 text9 dist/default/production\ECU2.X.production.o
___lldiv 29BE 0 CODE 0 text16 dist/default/production\ECU2.X.production.o
___lwdiv 2844 0 CODE 0 text14 dist/default/production\ECU2.X.production.o
___lwmod 2708 0 CODE 0 text13 dist/default/production\ECU2.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ECU2.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\ECU2.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\ECU2.X.production.o
___lmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
can_transmit@data 7 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\ECU2.X.production.o
__Lconfig 0 0 ABS 0 config dist/default/production\ECU2.X.production.o
_RXB0CON F60 0 ABS 0 - dist/default/production\ECU2.X.production.o
_RXB0DLC F65 0 ABS 0 - dist/default/production\ECU2.X.production.o
_RXB0FUL 7B07 0 ABS 0 - dist/default/production\ECU2.X.production.o
_RXFCON0 DD4 0 ABS 0 - dist/default/production\ECU2.X.production.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\ECU2.X.production.o
__Lsivt_lo 18 0 CODE 0 sivt_lo dist/default/production\ECU2.X.production.o
can_transmit@msg_id 5 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
main@data 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\ECU2.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\GUHANE~1\AppData\Local\Temp\xcBs9c.1\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\GUHANE~1\AppData\Local\Temp\xcBs9c.1\driver_tmp_9.o
___lwdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
_init_uart 2546 0 CODE 0 text4 dist/default/production\ECU2.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\ECU2.X.production.o
isa$std 1 0 ABS 0 - C:\Users\GUHANE~1\AppData\Local\Temp\xcBs9c.1\driver_tmp_9.o
_read_adc 261C 0 CODE 0 text10 dist/default/production\ECU2.X.production.o
read_adc@reg_val 5 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
_get_msg_id_std 2562 0 CODE 0 text20 dist/default/production\ECU2.X.production.o
process_indicator@right_indi_status 56 0 COMRAM 1 bssCOMRAM dist/default/production\ECU2.X.production.o
__end_of_init_config 252A 0 CODE 0 text3 dist/default/production\ECU2.X.production.o
stackhi 0 0 ABS 0 - C:\Users\GUHANE~1\AppData\Local\Temp\xcBs9c.1\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\GUHANE~1\AppData\Local\Temp\xcBs9c.1\driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\ECU2.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\ECU2.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\ECU2.X.production.o
__end_of_read_adc 2662 0 CODE 0 text10 dist/default/production\ECU2.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\ECU2.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\ECU2.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\ECU2.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\ECU2.X.production.o
__pbssCOMRAM 51 0 COMRAM 1 bssCOMRAM dist/default/production\ECU2.X.production.o
__end_of_can_transmit 2844 0 CODE 0 text17 dist/default/production\ECU2.X.production.o
__end_of_get_rpm 2FE2 0 CODE 0 text8 dist/default/production\ECU2.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ECU2.X.production.o
get_engine_temp@temp_adc_val 28 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
end_of_initialization 26A0 0 CODE 0 cinit dist/default/production\ECU2.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\ECU2.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\ECU2.X.production.o
___lwdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
?___lldiv D 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
?___lwdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
?___lwmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\ECU2.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\ECU2.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\ECU2.X.production.o
_BRGCON1 F70 0 ABS 0 - dist/default/production\ECU2.X.production.o
_BRGCON2 F71 0 ABS 0 - dist/default/production\ECU2.X.production.o
_BRGCON3 F72 0 ABS 0 - dist/default/production\ECU2.X.production.o
_TXB0EIDH F43 0 ABS 0 - dist/default/production\ECU2.X.production.o
_TXB0EIDL F44 0 ABS 0 - dist/default/production\ECU2.X.production.o
_TXB0SIDH F41 0 ABS 0 - dist/default/production\ECU2.X.production.o
_TXB0SIDL F42 0 ABS 0 - dist/default/production\ECU2.X.production.o
__pcinit 2662 0 CODE 0 cinit dist/default/production\ECU2.X.production.o
get_engine_temp@delay 51 0 COMRAM 1 bssCOMRAM dist/default/production\ECU2.X.production.o
__ptext0 2A62 0 CODE 0 text0 dist/default/production\ECU2.X.production.o
__ptext1 2B6A 0 CODE 0 text1 dist/default/production\ECU2.X.production.o
__ptext2 28B6 0 CODE 0 text2 dist/default/production\ECU2.X.production.o
__ptext3 2512 0 CODE 0 text3 dist/default/production\ECU2.X.production.o
__ptext4 2546 0 CODE 0 text4 dist/default/production\ECU2.X.production.o
__ptext5 24DC 0 CODE 0 text5 dist/default/production\ECU2.X.production.o
__ptext6 25D8 0 CODE 0 text6 dist/default/production\ECU2.X.production.o
__ptext7 252A 0 CODE 0 text7 dist/default/production\ECU2.X.production.o
__ptext8 2E1E 0 CODE 0 text8 dist/default/production\ECU2.X.production.o
__ptext9 2C98 0 CODE 0 text9 dist/default/production\ECU2.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\ECU2.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\ECU2.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\ECU2.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\ECU2.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\ECU2.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\ECU2.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\ECU2.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\ECU2.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\ECU2.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\ECU2.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\ECU2.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\ECU2.X.production.o
__end_of_get_msg_id_std 259C 0 CODE 0 text20 dist/default/production\ECU2.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\GUHANE~1\AppData\Local\Temp\xcBs9c.1\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\ECU2.X.production.o
main@msg_id 49 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ECU2.X.production.o
get_rpm@i 36 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\ECU2.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\ECU2.X.production.o
?_get_msg_id_std 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
main@rpm_arr 4B 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
get_engine_temp@idx 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\GUHANE~1\AppData\Local\Temp\xcBs9c.1\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\GUHANE~1\AppData\Local\Temp\xcBs9c.1\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\ECU2.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\GUHANE~1\AppData\Local\Temp\xcBs9c.1\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\GUHANE~1\AppData\Local\Temp\xcBs9c.1\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ECU2.X.production.o
__end_of__initialization 26A0 0 CODE 0 cinit dist/default/production\ECU2.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\ECU2.X.production.o
main@engine_temp_arr 44 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
__pidataBANK0 24E4 0 CODE 0 idataBANK0 dist/default/production\ECU2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\ECU2.X.production.o
___lmul@product 9 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
___lmul@multiplicand 5 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
set_msg_id_std@id 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
___lldiv@quotient 15 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
_TXSTAbits FAC 0 ABS 0 - dist/default/production\ECU2.X.production.o
__pmediumconst 2FE2 0 MEDIUMCONST 0 mediumconst dist/default/production\ECU2.X.production.o
_init_digital_keypad 24DC 0 CODE 0 text5 dist/default/production\ECU2.X.production.o
__end_of_main 2B6A 0 CODE 0 text0 dist/default/production\ECU2.X.production.o
__end_of_puts 2708 0 CODE 0 text11 dist/default/production\ECU2.X.production.o
_ACQT0 7E03 0 ABS 0 - dist/default/production\ECU2.X.production.o
_ACQT1 7E04 0 ABS 0 - dist/default/production\ECU2.X.production.o
_ACQT2 7E05 0 ABS 0 - dist/default/production\ECU2.X.production.o
_ADCS0 7E00 0 ABS 0 - dist/default/production\ECU2.X.production.o
_ADCS1 7E01 0 ABS 0 - dist/default/production\ECU2.X.production.o
_ADCS2 7E02 0 ABS 0 - dist/default/production\ECU2.X.production.o
_CANSTAT F6E 0 ABS 0 - dist/default/production\ECU2.X.production.o
_PORTC F82 0 ABS 0 - dist/default/production\ECU2.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\ECU2.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\ECU2.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\ECU2.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\ECU2.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\ECU2.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\ECU2.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\ECU2.X.production.o
__end_of_putch 2512 0 CODE 0 text12 dist/default/production\ECU2.X.production.o
_VCFG0 7E0C 0 ABS 0 - dist/default/production\ECU2.X.production.o
_VCFG1 7E0D 0 ABS 0 - dist/default/production\ECU2.X.production.o
?_read_adc 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\ECU2.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\ECU2.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\ECU2.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\ECU2.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\ECU2.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\ECU2.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\ECU2.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\ECU2.X.production.o
_RXB0SIDH F61 0 ABS 0 - dist/default/production\ECU2.X.production.o
_RXB0SIDL F62 0 ABS 0 - dist/default/production\ECU2.X.production.o
_putch 24FA 0 CODE 0 text12 dist/default/production\ECU2.X.production.o
can_transmit@i E 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
process_indicator@left_indi_status 57 0 COMRAM 1 bssCOMRAM dist/default/production\ECU2.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\ECU2.X.production.o
get_rpm@rpm_str 20 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\ECU2.X.production.o
__Hsivt_lo 18 0 CODE 0 sivt_lo dist/default/production\ECU2.X.production.o
__initialization 2662 0 CODE 0 cinit dist/default/production\ECU2.X.production.o
get_rpm@idx 32 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
get_rpm@rpm 37 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
get_rpm@sum 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
__pdataCOMRAM 58 0 COMRAM 1 dataCOMRAM dist/default/production\ECU2.X.production.o
_RXF0EIDH F02 0 ABS 0 - dist/default/production\ECU2.X.production.o
_RXF0EIDL F03 0 ABS 0 - dist/default/production\ECU2.X.production.o
_RXF0SIDH F00 0 ABS 0 - dist/default/production\ECU2.X.production.o
_RXF0SIDL F01 0 ABS 0 - dist/default/production\ECU2.X.production.o
__end_of_can_receive 29BE 0 CODE 0 text19 dist/default/production\ECU2.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\ECU2.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\ECU2.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\ECU2.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ECU2.X.production.o
__Hintcode 8 0 CODE 0 intcode dist/default/production\ECU2.X.production.o
__end_of_process_indicator 2C98 0 CODE 0 text1 dist/default/production\ECU2.X.production.o
get_msg_id_std@id 7 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
can_receive@msg_id 9 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 2662 2662 48 1
text0 0 2A62 2A62 108 1
text1 0 2B6A 2B6A 12E 1
text2 0 28B6 28B6 74 1
text3 0 2512 2512 18 1
text4 0 2546 2546 1C 1
text5 0 24DC 24DC 8 1
text6 0 25D8 25D8 44 1
text7 0 252A 252A 1C 1
text8 0 2E1E 2E1E 1C4 1
text9 0 2C98 2C98 186 1
text10 0 261C 261C 46 1
text11 0 26AA 26AA 5E 1
text12 0 24FA 24FA 18 1
text13 0 2708 2708 64 1
text14 0 2844 2844 72 1
text15 0 276C 276C 6A 1
text16 0 29BE 29BE A4 1
text17 0 27D6 27D6 6E 1
text18 0 259C 259C 3C 1
text19 0 292A 292A 94 1
text20 0 2562 2562 3A 1
cstackCOMRAM 1 1 1 58 1
init 0 2FFC 2FFC 5 1
reset_vec 0 0 0 4 1
idataBANK0 0 24E4 24E4 16 1
dataBANK0 1 60 60 16 1
mediumconst 0 2FE2 2FE2 1A 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
