%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\GUHANE~1\AppData\Local\Temp\xcAs4pk.0\driver_tmp_9.o
init CODE 0 2FFC 2FFC 4 1 2
reset_vec CODE 0 0 0 4 1 2
$dist/default/production\ECU1.X.production.o
cinit CODE 0 28EC 28EC 56 1 2
text0 CODE 0 2D32 2D32 E0 1 2
text1 CODE 0 27C4 27C4 12 1 2
text2 CODE 0 280A 280A 1C 1 2
text3 CODE 0 279E 279E 8 1 2
text4 CODE 0 2862 2862 44 1 2
text5 CODE 0 27EE 27EE 1C 1 2
text6 CODE 0 2E12 2E12 1C4 1 2
text7 CODE 0 28A6 28A6 46 1 2
text8 CODE 0 29A0 29A0 64 1 2
text9 CODE 0 2ADC 2ADC 72 1 2
text10 CODE 0 2A04 2A04 6A 1 2
text11 CODE 0 2BC2 2BC2 A4 1 2
text12 CODE 0 2C66 2C66 CC 1 2
text13 CODE 0 2B4E 2B4E 74 1 2
text14 CODE 0 2942 2942 5E 1 2
text15 CODE 0 27D6 27D6 18 1 2
text16 CODE 0 2A6E 2A6E 6E 1 2
text17 CODE 0 2826 2826 3C 1 2
idataCOMRAM CODE 0 27A7 27A7 D 1 1
cstackCOMRAM COMRAM 1 1 1 42 1 1
idataBANK0 CODE 0 27B4 27B4 10 1 1
dataBANK0 BANK0 1 60 60 10 1 1
dataCOMRAM COMRAM 1 43 43 D 1 1
bssCOMRAM COMRAM 1 50 50 8 1 1
mediumconst MEDIUMCONST 0 2FD6 2FD6 26 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 70-5FF 1
SFR D00-FFF 1
BANK0 70-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-279D 1
CONST 27A6-27A6 1
CONST 3000-3000 1
IDLOC 200000-200007 1
SMALLCONST 600-279D 1
SMALLCONST 27A6-27A6 1
SMALLCONST 3000-3000 1
CODE 4-279D 1
CODE 27A6-27A6 1
CODE 3000-3000 1
BIGRAM 58-5F 1
BIGRAM 70-5FF 1
BIGSFR D00-FFF 1
COMRAM 58-5F 1
CONFIG 300000-30000D 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-279D 1
MEDIUMCONST 27A6-27A6 1
MEDIUMCONST 3000-3000 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ECU1.X.production.o
2826 text17 CODE >62:C:\Users\Guhan Era\Desktop\guhan\ECU1.X\can.c
2826 text17 CODE >64:C:\Users\Guhan Era\Desktop\guhan\ECU1.X\can.c
2842 text17 CODE >65:C:\Users\Guhan Era\Desktop\guhan\ECU1.X\can.c
2860 text17 CODE >66:C:\Users\Guhan Era\Desktop\guhan\ECU1.X\can.c
2A6E text16 CODE >70:C:\Users\Guhan Era\Desktop\guhan\ECU1.X\can.c
2A6E text16 CODE >73:C:\Users\Guhan Era\Desktop\guhan\ECU1.X\can.c
2A72 text16 CODE >74:C:\Users\Guhan Era\Desktop\guhan\ECU1.X\can.c
2A74 text16 CODE >77:C:\Users\Guhan Era\Desktop\guhan\ECU1.X\can.c
2A80 text16 CODE >81:C:\Users\Guhan Era\Desktop\guhan\ECU1.X\can.c
2A84 text16 CODE >89:C:\Users\Guhan Era\Desktop\guhan\ECU1.X\can.c
2A8C text16 CODE >90:C:\Users\Guhan Era\Desktop\guhan\ECU1.X\can.c
2A96 text16 CODE >92:C:\Users\Guhan Era\Desktop\guhan\ECU1.X\can.c
2AAE text16 CODE >93:C:\Users\Guhan Era\Desktop\guhan\ECU1.X\can.c
2AD6 text16 CODE >97:C:\Users\Guhan Era\Desktop\guhan\ECU1.X\can.c
2ADA text16 CODE >98:C:\Users\Guhan Era\Desktop\guhan\ECU1.X\can.c
27D6 text15 CODE >45:C:\Users\Guhan Era\Desktop\guhan\ECU1.X\uart.c
27D8 text15 CODE >49:C:\Users\Guhan Era\Desktop\guhan\ECU1.X\uart.c
27D8 text15 CODE >52:C:\Users\Guhan Era\Desktop\guhan\ECU1.X\uart.c
27E6 text15 CODE >53:C:\Users\Guhan Era\Desktop\guhan\ECU1.X\uart.c
27E8 text15 CODE >54:C:\Users\Guhan Era\Desktop\guhan\ECU1.X\uart.c
27EC text15 CODE >55:C:\Users\Guhan Era\Desktop\guhan\ECU1.X\uart.c
2942 text14 CODE >57:C:\Users\Guhan Era\Desktop\guhan\ECU1.X\uart.c
2942 text14 CODE >59:C:\Users\Guhan Era\Desktop\guhan\ECU1.X\uart.c
2946 text14 CODE >61:C:\Users\Guhan Era\Desktop\guhan\ECU1.X\uart.c
296E text14 CODE >59:C:\Users\Guhan Era\Desktop\guhan\ECU1.X\uart.c
299E text14 CODE >64:C:\Users\Guhan Era\Desktop\guhan\ECU1.X\uart.c
2B4E text13 CODE >9:C:\Users\Guhan Era\Desktop\guhan\ECU1.X\digital_keypad.c
2B50 text13 CODE >13:C:\Users\Guhan Era\Desktop\guhan\ECU1.X\digital_keypad.c
2B60 text13 CODE >15:C:\Users\Guhan Era\Desktop\guhan\ECU1.X\digital_keypad.c
2B84 text13 CODE >17:C:\Users\Guhan Era\Desktop\guhan\ECU1.X\digital_keypad.c
2B86 text13 CODE >19:C:\Users\Guhan Era\Desktop\guhan\ECU1.X\digital_keypad.c
2B8E text13 CODE >21:C:\Users\Guhan Era\Desktop\guhan\ECU1.X\digital_keypad.c
2BA2 text13 CODE >23:C:\Users\Guhan Era\Desktop\guhan\ECU1.X\digital_keypad.c
2BAA text13 CODE >26:C:\Users\Guhan Era\Desktop\guhan\ECU1.X\digital_keypad.c
2BBE text13 CODE >31:C:\Users\Guhan Era\Desktop\guhan\ECU1.X\digital_keypad.c
2BC0 text13 CODE >32:C:\Users\Guhan Era\Desktop\guhan\ECU1.X\digital_keypad.c
2C66 text12 CODE >64:C:\Users\Guhan Era\Desktop\guhan\ECU1.X\ecu1_sensor.c
2C66 text12 CODE >67:C:\Users\Guhan Era\Desktop\guhan\ECU1.X\ecu1_sensor.c
2C6E text12 CODE >69:C:\Users\Guhan Era\Desktop\guhan\ECU1.X\ecu1_sensor.c
2C90 text12 CODE >71:C:\Users\Guhan Era\Desktop\guhan\ECU1.X\ecu1_sensor.c
2C92 text12 CODE >72:C:\Users\Guhan Era\Desktop\guhan\ECU1.X\ecu1_sensor.c
2C96 text12 CODE >73:C:\Users\Guhan Era\Desktop\guhan\ECU1.X\ecu1_sensor.c
2CB8 text12 CODE >75:C:\Users\Guhan Era\Desktop\guhan\ECU1.X\ecu1_sensor.c
2CBA text12 CODE >76:C:\Users\Guhan Era\Desktop\guhan\ECU1.X\ecu1_sensor.c
2CBE text12 CODE >77:C:\Users\Guhan Era\Desktop\guhan\ECU1.X\ecu1_sensor.c
2CD0 text12 CODE >79:C:\Users\Guhan Era\Desktop\guhan\ECU1.X\ecu1_sensor.c
2CD4 text12 CODE >80:C:\Users\Guhan Era\Desktop\guhan\ECU1.X\ecu1_sensor.c
2CD6 text12 CODE >87:C:\Users\Guhan Era\Desktop\guhan\ECU1.X\ecu1_sensor.c
2CF8 text12 CODE >89:C:\Users\Guhan Era\Desktop\guhan\ECU1.X\ecu1_sensor.c
2D04 text12 CODE >90:C:\Users\Guhan Era\Desktop\guhan\ECU1.X\ecu1_sensor.c
2D1C text12 CODE >91:C:\Users\Guhan Era\Desktop\guhan\ECU1.X\ecu1_sensor.c
2D28 text12 CODE >93:C:\Users\Guhan Era\Desktop\guhan\ECU1.X\ecu1_sensor.c
2D2E text12 CODE >97:C:\Users\Guhan Era\Desktop\guhan\ECU1.X\ecu1_sensor.c
2D30 text12 CODE >98:C:\Users\Guhan Era\Desktop\guhan\ECU1.X\ecu1_sensor.c
2BC2 text11 CODE >7:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
2BC2 text11 CODE >13:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
2BD2 text11 CODE >14:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
2BE8 text11 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
2BEC text11 CODE >16:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
2BF0 text11 CODE >17:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
2BFA text11 CODE >18:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
2BFC text11 CODE >16:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
2C0A text11 CODE >21:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
2C14 text11 CODE >22:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
2C32 text11 CODE >23:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
2C42 text11 CODE >24:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
2C44 text11 CODE >26:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
2C4E text11 CODE >27:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
2C54 text11 CODE >28:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
2C54 text11 CODE >29:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
2C64 text11 CODE >30:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
2A04 text10 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul32.c
2A04 text10 CODE >119:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul32.c
2A14 text10 CODE >121:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul32.c
2A22 text10 CODE >122:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul32.c
2A32 text10 CODE >123:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul32.c
2A3C text10 CODE >124:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul32.c
2A46 text10 CODE >125:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul32.c
2A5C text10 CODE >128:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul32.c
2A6C text10 CODE >129:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul32.c
2ADC text9 CODE >7:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
2ADC text9 CODE >13:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
2AE2 text9 CODE >14:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
2AF4 text9 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
2AF8 text9 CODE >16:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
2AFC text9 CODE >17:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
2B02 text9 CODE >18:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
2B04 text9 CODE >16:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
2B12 text9 CODE >21:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
2B18 text9 CODE >22:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
2B2E text9 CODE >23:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
2B36 text9 CODE >24:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
2B38 text9 CODE >26:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
2B3E text9 CODE >27:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
2B44 text9 CODE >28:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
2B44 text9 CODE >29:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
2B4C text9 CODE >30:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
29A0 text8 CODE >7:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
29A0 text8 CODE >12:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
29B2 text8 CODE >13:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
29B6 text8 CODE >14:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
29BA text8 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
29C0 text8 CODE >16:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
29C2 text8 CODE >14:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
29D0 text8 CODE >19:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
29E6 text8 CODE >20:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
29EE text8 CODE >21:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
29F4 text8 CODE >22:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
29FA text8 CODE >23:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
29FA text8 CODE >24:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
2A02 text8 CODE >25:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
28A6 text7 CODE >42:C:\Users\Guhan Era\Desktop\guhan\ECU1.X\adc.c
28A8 text7 CODE >47:C:\Users\Guhan Era\Desktop\guhan\ECU1.X\adc.c
28BC text7 CODE >50:C:\Users\Guhan Era\Desktop\guhan\ECU1.X\adc.c
28BE text7 CODE >51:C:\Users\Guhan Era\Desktop\guhan\ECU1.X\adc.c
28CC text7 CODE >52:C:\Users\Guhan Era\Desktop\guhan\ECU1.X\adc.c
28E2 text7 CODE >54:C:\Users\Guhan Era\Desktop\guhan\ECU1.X\adc.c
28EA text7 CODE >55:C:\Users\Guhan Era\Desktop\guhan\ECU1.X\adc.c
2E12 text6 CODE >14:C:\Users\Guhan Era\Desktop\guhan\ECU1.X\ecu1_sensor.c
2E12 text6 CODE >16:C:\Users\Guhan Era\Desktop\guhan\ECU1.X\ecu1_sensor.c
2E22 text6 CODE >19:C:\Users\Guhan Era\Desktop\guhan\ECU1.X\ecu1_sensor.c
2E24 text6 CODE >21:C:\Users\Guhan Era\Desktop\guhan\ECU1.X\ecu1_sensor.c
2E3A text6 CODE >22:C:\Users\Guhan Era\Desktop\guhan\ECU1.X\ecu1_sensor.c
2E4C text6 CODE >24:C:\Users\Guhan Era\Desktop\guhan\ECU1.X\ecu1_sensor.c
2E7A text6 CODE >26:C:\Users\Guhan Era\Desktop\guhan\ECU1.X\ecu1_sensor.c
2EC6 text6 CODE >30:C:\Users\Guhan Era\Desktop\guhan\ECU1.X\ecu1_sensor.c
2ED8 text6 CODE >31:C:\Users\Guhan Era\Desktop\guhan\ECU1.X\ecu1_sensor.c
2EE0 text6 CODE >32:C:\Users\Guhan Era\Desktop\guhan\ECU1.X\ecu1_sensor.c
2EE6 text6 CODE >33:C:\Users\Guhan Era\Desktop\guhan\ECU1.X\ecu1_sensor.c
2EEE text6 CODE >37:C:\Users\Guhan Era\Desktop\guhan\ECU1.X\ecu1_sensor.c
2EF2 text6 CODE >38:C:\Users\Guhan Era\Desktop\guhan\ECU1.X\ecu1_sensor.c
2F0C text6 CODE >39:C:\Users\Guhan Era\Desktop\guhan\ECU1.X\ecu1_sensor.c
2F1E text6 CODE >41:C:\Users\Guhan Era\Desktop\guhan\ECU1.X\ecu1_sensor.c
2F2A text6 CODE >45:C:\Users\Guhan Era\Desktop\guhan\ECU1.X\ecu1_sensor.c
2F50 text6 CODE >46:C:\Users\Guhan Era\Desktop\guhan\ECU1.X\ecu1_sensor.c
2F6A text6 CODE >47:C:\Users\Guhan Era\Desktop\guhan\ECU1.X\ecu1_sensor.c
2F7C text6 CODE >49:C:\Users\Guhan Era\Desktop\guhan\ECU1.X\ecu1_sensor.c
2F8E text6 CODE >54:C:\Users\Guhan Era\Desktop\guhan\ECU1.X\ecu1_sensor.c
2FB0 text6 CODE >56:C:\Users\Guhan Era\Desktop\guhan\ECU1.X\ecu1_sensor.c
2FBA text6 CODE >57:C:\Users\Guhan Era\Desktop\guhan\ECU1.X\ecu1_sensor.c
2FC6 text6 CODE >58:C:\Users\Guhan Era\Desktop\guhan\ECU1.X\ecu1_sensor.c
2FCC text6 CODE >61:C:\Users\Guhan Era\Desktop\guhan\ECU1.X\ecu1_sensor.c
2FD4 text6 CODE >62:C:\Users\Guhan Era\Desktop\guhan\ECU1.X\ecu1_sensor.c
27EE text5 CODE >4:C:\Users\Guhan Era\Desktop\guhan\ECU1.X\adc.c
27EE text5 CODE >7:C:\Users\Guhan Era\Desktop\guhan\ECU1.X\adc.c
27F0 text5 CODE >13:C:\Users\Guhan Era\Desktop\guhan\ECU1.X\adc.c
27F2 text5 CODE >14:C:\Users\Guhan Era\Desktop\guhan\ECU1.X\adc.c
27F4 text5 CODE >15:C:\Users\Guhan Era\Desktop\guhan\ECU1.X\adc.c
27F6 text5 CODE >21:C:\Users\Guhan Era\Desktop\guhan\ECU1.X\adc.c
27F8 text5 CODE >22:C:\Users\Guhan Era\Desktop\guhan\ECU1.X\adc.c
27FA text5 CODE >23:C:\Users\Guhan Era\Desktop\guhan\ECU1.X\adc.c
27FC text5 CODE >26:C:\Users\Guhan Era\Desktop\guhan\ECU1.X\adc.c
27FE text5 CODE >30:C:\Users\Guhan Era\Desktop\guhan\ECU1.X\adc.c
2800 text5 CODE >32:C:\Users\Guhan Era\Desktop\guhan\ECU1.X\adc.c
2802 text5 CODE >35:C:\Users\Guhan Era\Desktop\guhan\ECU1.X\adc.c
2804 text5 CODE >36:C:\Users\Guhan Era\Desktop\guhan\ECU1.X\adc.c
2806 text5 CODE >39:C:\Users\Guhan Era\Desktop\guhan\ECU1.X\adc.c
2808 text5 CODE >40:C:\Users\Guhan Era\Desktop\guhan\ECU1.X\adc.c
2862 text4 CODE >14:C:\Users\Guhan Era\Desktop\guhan\ECU1.X\can.c
2862 text4 CODE >17:C:\Users\Guhan Era\Desktop\guhan\ECU1.X\can.c
2864 text4 CODE >18:C:\Users\Guhan Era\Desktop\guhan\ECU1.X\can.c
2866 text4 CODE >22:C:\Users\Guhan Era\Desktop\guhan\ECU1.X\can.c
286C text4 CODE >25:C:\Users\Guhan Era\Desktop\guhan\ECU1.X\can.c
287E text4 CODE >28:C:\Users\Guhan Era\Desktop\guhan\ECU1.X\can.c
2880 text4 CODE >31:C:\Users\Guhan Era\Desktop\guhan\ECU1.X\can.c
2884 text4 CODE >32:C:\Users\Guhan Era\Desktop\guhan\ECU1.X\can.c
2888 text4 CODE >33:C:\Users\Guhan Era\Desktop\guhan\ECU1.X\can.c
288C text4 CODE >39:C:\Users\Guhan Era\Desktop\guhan\ECU1.X\can.c
2890 text4 CODE >41:C:\Users\Guhan Era\Desktop\guhan\ECU1.X\can.c
2894 text4 CODE >42:C:\Users\Guhan Era\Desktop\guhan\ECU1.X\can.c
2896 text4 CODE >43:C:\Users\Guhan Era\Desktop\guhan\ECU1.X\can.c
2898 text4 CODE >44:C:\Users\Guhan Era\Desktop\guhan\ECU1.X\can.c
289A text4 CODE >46:C:\Users\Guhan Era\Desktop\guhan\ECU1.X\can.c
28A0 text4 CODE >49:C:\Users\Guhan Era\Desktop\guhan\ECU1.X\can.c
28A4 text4 CODE >50:C:\Users\Guhan Era\Desktop\guhan\ECU1.X\can.c
279E text3 CODE >4:C:\Users\Guhan Era\Desktop\guhan\ECU1.X\digital_keypad.c
279E text3 CODE >6:C:\Users\Guhan Era\Desktop\guhan\ECU1.X\digital_keypad.c
27A4 text3 CODE >7:C:\Users\Guhan Era\Desktop\guhan\ECU1.X\digital_keypad.c
280A text2 CODE >5:C:\Users\Guhan Era\Desktop\guhan\ECU1.X\uart.c
280A text2 CODE >8:C:\Users\Guhan Era\Desktop\guhan\ECU1.X\uart.c
280C text2 CODE >9:C:\Users\Guhan Era\Desktop\guhan\ECU1.X\uart.c
280E text2 CODE >13:C:\Users\Guhan Era\Desktop\guhan\ECU1.X\uart.c
2810 text2 CODE >15:C:\Users\Guhan Era\Desktop\guhan\ECU1.X\uart.c
2812 text2 CODE >18:C:\Users\Guhan Era\Desktop\guhan\ECU1.X\uart.c
2814 text2 CODE >21:C:\Users\Guhan Era\Desktop\guhan\ECU1.X\uart.c
2816 text2 CODE >25:C:\Users\Guhan Era\Desktop\guhan\ECU1.X\uart.c
2818 text2 CODE >27:C:\Users\Guhan Era\Desktop\guhan\ECU1.X\uart.c
281A text2 CODE >29:C:\Users\Guhan Era\Desktop\guhan\ECU1.X\uart.c
281C text2 CODE >35:C:\Users\Guhan Era\Desktop\guhan\ECU1.X\uart.c
2820 text2 CODE >39:C:\Users\Guhan Era\Desktop\guhan\ECU1.X\uart.c
2822 text2 CODE >42:C:\Users\Guhan Era\Desktop\guhan\ECU1.X\uart.c
2824 text2 CODE >43:C:\Users\Guhan Era\Desktop\guhan\ECU1.X\uart.c
27C4 text1 CODE >12:C:\Users\Guhan Era\Desktop\guhan\ECU1.X\ecu1_main.c
27C4 text1 CODE >14:C:\Users\Guhan Era\Desktop\guhan\ECU1.X\ecu1_main.c
27C8 text1 CODE >15:C:\Users\Guhan Era\Desktop\guhan\ECU1.X\ecu1_main.c
27CC text1 CODE >16:C:\Users\Guhan Era\Desktop\guhan\ECU1.X\ecu1_main.c
27D0 text1 CODE >17:C:\Users\Guhan Era\Desktop\guhan\ECU1.X\ecu1_main.c
27D4 text1 CODE >19:C:\Users\Guhan Era\Desktop\guhan\ECU1.X\ecu1_main.c
2D32 text0 CODE >23:C:\Users\Guhan Era\Desktop\guhan\ECU1.X\ecu1_main.c
2D32 text0 CODE >25:C:\Users\Guhan Era\Desktop\guhan\ECU1.X\ecu1_main.c
2D36 text0 CODE >28:C:\Users\Guhan Era\Desktop\guhan\ECU1.X\ecu1_main.c
2D3C text0 CODE >31:C:\Users\Guhan Era\Desktop\guhan\ECU1.X\ecu1_main.c
2D3C text0 CODE >36:C:\Users\Guhan Era\Desktop\guhan\ECU1.X\ecu1_main.c
2D4C text0 CODE >38:C:\Users\Guhan Era\Desktop\guhan\ECU1.X\ecu1_main.c
2D4C text0 CODE >39:C:\Users\Guhan Era\Desktop\guhan\ECU1.X\ecu1_main.c
2D4E text0 CODE >40:C:\Users\Guhan Era\Desktop\guhan\ECU1.X\ecu1_main.c
2D50 text0 CODE >41:C:\Users\Guhan Era\Desktop\guhan\ECU1.X\ecu1_main.c
2D52 text0 CODE >43:C:\Users\Guhan Era\Desktop\guhan\ECU1.X\ecu1_main.c
2D64 text0 CODE >44:C:\Users\Guhan Era\Desktop\guhan\ECU1.X\ecu1_main.c
2D74 text0 CODE >45:C:\Users\Guhan Era\Desktop\guhan\ECU1.X\ecu1_main.c
2D86 text0 CODE >46:C:\Users\Guhan Era\Desktop\guhan\ECU1.X\ecu1_main.c
2D96 text0 CODE >47:C:\Users\Guhan Era\Desktop\guhan\ECU1.X\ecu1_main.c
2DA8 text0 CODE >49:C:\Users\Guhan Era\Desktop\guhan\ECU1.X\ecu1_main.c
2DAC text0 CODE >53:C:\Users\Guhan Era\Desktop\guhan\ECU1.X\ecu1_main.c
2DB8 text0 CODE >54:C:\Users\Guhan Era\Desktop\guhan\ECU1.X\ecu1_main.c
2DBE text0 CODE >56:C:\Users\Guhan Era\Desktop\guhan\ECU1.X\ecu1_main.c
2DC2 text0 CODE >57:C:\Users\Guhan Era\Desktop\guhan\ECU1.X\ecu1_main.c
2DC6 text0 CODE >61:C:\Users\Guhan Era\Desktop\guhan\ECU1.X\ecu1_main.c
2DD8 text0 CODE >62:C:\Users\Guhan Era\Desktop\guhan\ECU1.X\ecu1_main.c
2DE8 text0 CODE >63:C:\Users\Guhan Era\Desktop\guhan\ECU1.X\ecu1_main.c
2DFA text0 CODE >64:C:\Users\Guhan Era\Desktop\guhan\ECU1.X\ecu1_main.c
28EC cinit CODE >6169:C:\Users\GUHANE~1\AppData\Local\Temp\xcAs4pk.0\driver_tmp_1.s
28EC cinit CODE >6171:C:\Users\GUHANE~1\AppData\Local\Temp\xcAs4pk.0\driver_tmp_1.s
28EC cinit CODE >6174:C:\Users\GUHANE~1\AppData\Local\Temp\xcAs4pk.0\driver_tmp_1.s
28EC cinit CODE >6215:C:\Users\GUHANE~1\AppData\Local\Temp\xcAs4pk.0\driver_tmp_1.s
28EE cinit CODE >6216:C:\Users\GUHANE~1\AppData\Local\Temp\xcAs4pk.0\driver_tmp_1.s
28F0 cinit CODE >6217:C:\Users\GUHANE~1\AppData\Local\Temp\xcAs4pk.0\driver_tmp_1.s
28F2 cinit CODE >6218:C:\Users\GUHANE~1\AppData\Local\Temp\xcAs4pk.0\driver_tmp_1.s
28F4 cinit CODE >6219:C:\Users\GUHANE~1\AppData\Local\Temp\xcAs4pk.0\driver_tmp_1.s
28F6 cinit CODE >6220:C:\Users\GUHANE~1\AppData\Local\Temp\xcAs4pk.0\driver_tmp_1.s
28F8 cinit CODE >6221:C:\Users\GUHANE~1\AppData\Local\Temp\xcAs4pk.0\driver_tmp_1.s
28FC cinit CODE >6222:C:\Users\GUHANE~1\AppData\Local\Temp\xcAs4pk.0\driver_tmp_1.s
2900 cinit CODE >6223:C:\Users\GUHANE~1\AppData\Local\Temp\xcAs4pk.0\driver_tmp_1.s
2900 cinit CODE >6224:C:\Users\GUHANE~1\AppData\Local\Temp\xcAs4pk.0\driver_tmp_1.s
2902 cinit CODE >6225:C:\Users\GUHANE~1\AppData\Local\Temp\xcAs4pk.0\driver_tmp_1.s
2906 cinit CODE >6226:C:\Users\GUHANE~1\AppData\Local\Temp\xcAs4pk.0\driver_tmp_1.s
2908 cinit CODE >6227:C:\Users\GUHANE~1\AppData\Local\Temp\xcAs4pk.0\driver_tmp_1.s
290A cinit CODE >6228:C:\Users\GUHANE~1\AppData\Local\Temp\xcAs4pk.0\driver_tmp_1.s
290C cinit CODE >6232:C:\Users\GUHANE~1\AppData\Local\Temp\xcAs4pk.0\driver_tmp_1.s
290E cinit CODE >6233:C:\Users\GUHANE~1\AppData\Local\Temp\xcAs4pk.0\driver_tmp_1.s
2910 cinit CODE >6234:C:\Users\GUHANE~1\AppData\Local\Temp\xcAs4pk.0\driver_tmp_1.s
2912 cinit CODE >6235:C:\Users\GUHANE~1\AppData\Local\Temp\xcAs4pk.0\driver_tmp_1.s
2914 cinit CODE >6236:C:\Users\GUHANE~1\AppData\Local\Temp\xcAs4pk.0\driver_tmp_1.s
2916 cinit CODE >6237:C:\Users\GUHANE~1\AppData\Local\Temp\xcAs4pk.0\driver_tmp_1.s
2918 cinit CODE >6238:C:\Users\GUHANE~1\AppData\Local\Temp\xcAs4pk.0\driver_tmp_1.s
291C cinit CODE >6239:C:\Users\GUHANE~1\AppData\Local\Temp\xcAs4pk.0\driver_tmp_1.s
2920 cinit CODE >6240:C:\Users\GUHANE~1\AppData\Local\Temp\xcAs4pk.0\driver_tmp_1.s
2920 cinit CODE >6241:C:\Users\GUHANE~1\AppData\Local\Temp\xcAs4pk.0\driver_tmp_1.s
2922 cinit CODE >6242:C:\Users\GUHANE~1\AppData\Local\Temp\xcAs4pk.0\driver_tmp_1.s
2926 cinit CODE >6243:C:\Users\GUHANE~1\AppData\Local\Temp\xcAs4pk.0\driver_tmp_1.s
2928 cinit CODE >6244:C:\Users\GUHANE~1\AppData\Local\Temp\xcAs4pk.0\driver_tmp_1.s
292A cinit CODE >6245:C:\Users\GUHANE~1\AppData\Local\Temp\xcAs4pk.0\driver_tmp_1.s
292C cinit CODE >6249:C:\Users\GUHANE~1\AppData\Local\Temp\xcAs4pk.0\driver_tmp_1.s
2930 cinit CODE >6250:C:\Users\GUHANE~1\AppData\Local\Temp\xcAs4pk.0\driver_tmp_1.s
2932 cinit CODE >6251:C:\Users\GUHANE~1\AppData\Local\Temp\xcAs4pk.0\driver_tmp_1.s
2932 cinit CODE >6252:C:\Users\GUHANE~1\AppData\Local\Temp\xcAs4pk.0\driver_tmp_1.s
2934 cinit CODE >6253:C:\Users\GUHANE~1\AppData\Local\Temp\xcAs4pk.0\driver_tmp_1.s
2936 cinit CODE >6254:C:\Users\GUHANE~1\AppData\Local\Temp\xcAs4pk.0\driver_tmp_1.s
2938 cinit CODE >6260:C:\Users\GUHANE~1\AppData\Local\Temp\xcAs4pk.0\driver_tmp_1.s
2938 cinit CODE >6263:C:\Users\GUHANE~1\AppData\Local\Temp\xcAs4pk.0\driver_tmp_1.s
293A cinit CODE >6264:C:\Users\GUHANE~1\AppData\Local\Temp\xcAs4pk.0\driver_tmp_1.s
293C cinit CODE >6265:C:\Users\GUHANE~1\AppData\Local\Temp\xcAs4pk.0\driver_tmp_1.s
293E cinit CODE >6266:C:\Users\GUHANE~1\AppData\Local\Temp\xcAs4pk.0\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
putch@byte 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU1.X.production.o
___lwmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU1.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\ECU1.X.production.o
__Lmediumconst 2FD6 0 MEDIUMCONST 0 mediumconst dist/default/production\ECU1.X.production.o
__Hspace_0 3000 0 ABS 0 - dist/default/production\ECU1.X.production.o
__Hspace_1 70 0 ABS 0 - dist/default/production\ECU1.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\ECU1.X.production.o
__Hspace_4 0 0 ABS 0 - dist/default/production\ECU1.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\ECU1.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\ECU1.X.production.o
__mediumconst 2FD6 0 MEDIUMCONST 0 mediumconst dist/default/production\ECU1.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ECU1.X.production.o
_GO 7E11 0 ABS 0 - dist/default/production\ECU1.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\ECU1.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\ECU1.X.production.o
_ADFM 7E07 0 ABS 0 - dist/default/production\ECU1.X.production.o
_ADON 7E10 0 ABS 0 - dist/default/production\ECU1.X.production.o
_RCIF 7CF5 0 ABS 0 - dist/default/production\ECU1.X.production.o
_TXIF 7CF4 0 ABS 0 - dist/default/production\ECU1.X.production.o
___sp 0 0 STACK 2 stack C:\Users\GUHANE~1\AppData\Local\Temp\xcAs4pk.0\driver_tmp_9.o
_gear 60 0 BANK0 1 dataBANK0 dist/default/production\ECU1.X.production.o
_main 2D32 0 CODE 0 text0 dist/default/production\ECU1.X.production.o
_puts 2942 0 CODE 0 text14 dist/default/production\ECU1.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\GUHANE~1\AppData\Local\Temp\xcAs4pk.0\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\GUHANE~1\AppData\Local\Temp\xcAs4pk.0\driver_tmp_9.o
start 2FFC 0 CODE 0 init C:\Users\GUHANE~1\AppData\Local\Temp\xcAs4pk.0\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\ECU1.X.production.o
?___lmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU1.X.production.o
puts@s 2 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU1.X.production.o
?_get_speed 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU1.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\ECU1.X.production.o
__end_of_init_digital_keypad 27A6 0 CODE 0 text3 dist/default/production\ECU1.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\ECU1.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\ECU1.X.production.o
read_digital_keypad@once 4F 0 COMRAM 1 dataCOMRAM dist/default/production\ECU1.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\GUHANE~1\AppData\Local\Temp\xcAs4pk.0\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\GUHANE~1\AppData\Local\Temp\xcAs4pk.0\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\GUHANE~1\AppData\Local\Temp\xcAs4pk.0\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\GUHANE~1\AppData\Local\Temp\xcAs4pk.0\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\GUHANE~1\AppData\Local\Temp\xcAs4pk.0\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\ECU1.X.production.o
_init_adc 27EE 0 CODE 0 text5 dist/default/production\ECU1.X.production.o
_init_can 2862 0 CODE 0 text4 dist/default/production\ECU1.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ECU1.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\ECU1.X.production.o
get_speed@temp 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU1.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\ECU1.X.production.o
__end_of_init_adc 280A 0 CODE 0 text5 dist/default/production\ECU1.X.production.o
__end_of_init_can 28A6 0 CODE 0 text4 dist/default/production\ECU1.X.production.o
read_digital_keypad@detection_type 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU1.X.production.o
__pidataCOMRAM 27A7 0 CODE 0 idataCOMRAM dist/default/production\ECU1.X.production.o
read_adc@channel 7 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU1.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production\ECU1.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\ECU1.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\ECU1.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\GUHANE~1\AppData\Local\Temp\xcAs4pk.0\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\GUHANE~1\AppData\Local\Temp\xcAs4pk.0\driver_tmp_9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\ECU1.X.production.o
_CANCON F6F 0 ABS 0 - dist/default/production\ECU1.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\ECU1.X.production.o
__end_of___lmul 2A6E 0 CODE 0 text10 dist/default/production\ECU1.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ECU1.X.production.o
_TXB0DLC F45 0 ABS 0 - dist/default/production\ECU1.X.production.o
_TXB0REQ 7A03 0 ABS 0 - dist/default/production\ECU1.X.production.o
__Hmediumconst 2FFC 0 MEDIUMCONST 0 mediumconst dist/default/production\ECU1.X.production.o
__Hintcodelo 18 0 CODE 0 intcodelo dist/default/production\ECU1.X.production.o
_GODONE 7E11 0 ABS 0 - dist/default/production\ECU1.X.production.o
___lwmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU1.X.production.o
__end_of___lldiv 2C66 0 CODE 0 text11 dist/default/production\ECU1.X.production.o
__end_of___lwdiv 2B4E 0 CODE 0 text9 dist/default/production\ECU1.X.production.o
__end_of___lwmod 2A04 0 CODE 0 text8 dist/default/production\ECU1.X.production.o
get_speed@i 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU1.X.production.o
get_speed@n 38 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU1.X.production.o
_init_config 27C4 0 CODE 0 text1 dist/default/production\ECU1.X.production.o
___lwdiv@quotient 5 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU1.X.production.o
can_transmit@len 8 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU1.X.production.o
can_transmit@ptr C 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU1.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\ECU1.X.production.o
get_speed@adc_val 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU1.X.production.o
___lwmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU1.X.production.o
___lldiv@counter 19 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU1.X.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\ECU1.X.production.o
start_initialization 28EC 0 CODE 0 cinit dist/default/production\ECU1.X.production.o
get_speed@delay 52 0 COMRAM 1 bssCOMRAM dist/default/production\ECU1.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ECU1.X.production.o
get_speed@speed 34 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU1.X.production.o
___lldiv@dividend D 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU1.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\ECU1.X.production.o
_RXB0D0 F66 0 ABS 0 - dist/default/production\ECU1.X.production.o
_RXB0IF 7D20 0 ABS 0 - dist/default/production\ECU1.X.production.o
_TRISB2 7C9A 0 ABS 0 - dist/default/production\ECU1.X.production.o
_TRISB3 7C9B 0 ABS 0 - dist/default/production\ECU1.X.production.o
_TRISC6 7CA6 0 ABS 0 - dist/default/production\ECU1.X.production.o
_TRISC7 7CA7 0 ABS 0 - dist/default/production\ECU1.X.production.o
_TRISD7 7CAF 0 ABS 0 - dist/default/production\ECU1.X.production.o
_TXB0D0 F46 0 ABS 0 - dist/default/production\ECU1.X.production.o
get_speed@speed_str 20 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU1.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\GUHANE~1\AppData\Local\Temp\xcAs4pk.0\driver_tmp_9.o
_read_digital_keypad 2B4E 0 CODE 0 text13 dist/default/production\ECU1.X.production.o
get_gear_pos@delay 50 0 COMRAM 1 bssCOMRAM dist/default/production\ECU1.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\ECU1.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\ECU1.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\ECU1.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\ECU1.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\ECU1.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\ECU1.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\ECU1.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\ECU1.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\ECU1.X.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\ECU1.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\ECU1.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\ECU1.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\ECU1.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\ECU1.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\ECU1.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\ECU1.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\ECU1.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\ECU1.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\ECU1.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\ECU1.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\ECU1.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\ECU1.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\ECU1.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\ECU1.X.production.o
___lwdiv@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU1.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ECU1.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\ECU1.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\ECU1.X.production.o
__smallconst 2FD6 0 MEDIUMCONST 0 mediumconst dist/default/production\ECU1.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\ECU1.X.production.o
__Hconfig 0 0 ABS 0 config dist/default/production\ECU1.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\ECU1.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\ECU1.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\ECU1.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\ECU1.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\ECU1.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\ECU1.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\ECU1.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\ECU1.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\ECU1.X.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\ECU1.X.production.o
get_speed@F10815 43 0 COMRAM 1 dataCOMRAM dist/default/production\ECU1.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\ECU1.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\ECU1.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\ECU1.X.production.o
_set_msg_id_std 2826 0 CODE 0 text17 dist/default/production\ECU1.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\ECU1.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\ECU1.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\ECU1.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\ECU1.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\ECU1.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\ECU1.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\ECU1.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\ECU1.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\ECU1.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\ECU1.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\ECU1.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\ECU1.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\ECU1.X.production.o
_PORTCbits F82 0 ABS 0 - dist/default/production\ECU1.X.production.o
_PORTDbits F83 0 ABS 0 - dist/default/production\ECU1.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\ECU1.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\ECU1.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\ECU1.X.production.o
__Hinit 3000 0 CODE 0 init dist/default/production\ECU1.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\ECU1.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\ECU1.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\ECU1.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\ECU1.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\ECU1.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\ECU1.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\ECU1.X.production.o
__Linit 2FFC 0 CODE 0 init dist/default/production\ECU1.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\ECU1.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\ECU1.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\ECU1.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\ECU1.X.production.o
___lmul 2A04 0 CODE 0 text10 dist/default/production\ECU1.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ECU1.X.production.o
get_gear_pos@idx 56 0 COMRAM 1 bssCOMRAM dist/default/production\ECU1.X.production.o
get_gear_pos@key 6 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU1.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\ECU1.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\ECU1.X.production.o
__S0 3000 0 ABS 0 - dist/default/production\ECU1.X.production.o
__S1 70 0 ABS 0 - dist/default/production\ECU1.X.production.o
__S4 0 0 ABS 0 - dist/default/production\ECU1.X.production.o
__S5 0 0 ABS 0 - dist/default/production\ECU1.X.production.o
__end_of_get_speed 2FD6 0 CODE 0 text6 dist/default/production\ECU1.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\ECU1.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ECU1.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\ECU1.X.production.o
_ECANCON F77 0 ABS 0 - dist/default/production\ECU1.X.production.o
_can_transmit 2A6E 0 CODE 0 text16 dist/default/production\ECU1.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\ECU1.X.production.o
___lldiv@divisor 11 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU1.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\ECU1.X.production.o
__end_of_set_msg_id_std 2862 0 CODE 0 text17 dist/default/production\ECU1.X.production.o
_get_speed 2E12 0 CODE 0 text6 dist/default/production\ECU1.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\ECU1.X.production.o
__pdataBANK0 60 0 BANK0 1 dataBANK0 dist/default/production\ECU1.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\ECU1.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\ECU1.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\ECU1.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\ECU1.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\ECU1.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\ECU1.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\ECU1.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\ECU1.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\ECU1.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\ECU1.X.production.o
_get_gear_pos 2C66 0 CODE 0 text12 dist/default/production\ECU1.X.production.o
_RCSTAbits FAB 0 ABS 0 - dist/default/production\ECU1.X.production.o
__end_of_read_digital_keypad 2BC2 0 CODE 0 text13 dist/default/production\ECU1.X.production.o
__end_of_init_uart 2826 0 CODE 0 text2 dist/default/production\ECU1.X.production.o
__ptext10 2A04 0 CODE 0 text10 dist/default/production\ECU1.X.production.o
__ptext11 2BC2 0 CODE 0 text11 dist/default/production\ECU1.X.production.o
__ptext12 2C66 0 CODE 0 text12 dist/default/production\ECU1.X.production.o
__ptext13 2B4E 0 CODE 0 text13 dist/default/production\ECU1.X.production.o
__ptext14 2942 0 CODE 0 text14 dist/default/production\ECU1.X.production.o
__ptext15 27D6 0 CODE 0 text15 dist/default/production\ECU1.X.production.o
__ptext16 2A6E 0 CODE 0 text16 dist/default/production\ECU1.X.production.o
__ptext17 2826 0 CODE 0 text17 dist/default/production\ECU1.X.production.o
get_speed@idx 32 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU1.X.production.o
get_speed@sum 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU1.X.production.o
___lldiv 2BC2 0 CODE 0 text11 dist/default/production\ECU1.X.production.o
___lwdiv 2ADC 0 CODE 0 text9 dist/default/production\ECU1.X.production.o
___lwmod 29A0 0 CODE 0 text8 dist/default/production\ECU1.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ECU1.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\ECU1.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\ECU1.X.production.o
___lmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU1.X.production.o
can_transmit@data 7 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU1.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\ECU1.X.production.o
__Lconfig 0 0 ABS 0 config dist/default/production\ECU1.X.production.o
_RXB0CON F60 0 ABS 0 - dist/default/production\ECU1.X.production.o
_RXB0DLC F65 0 ABS 0 - dist/default/production\ECU1.X.production.o
_RXB0FUL 7B07 0 ABS 0 - dist/default/production\ECU1.X.production.o
_RXFCON0 DD4 0 ABS 0 - dist/default/production\ECU1.X.production.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\ECU1.X.production.o
__Lsivt_lo 18 0 CODE 0 sivt_lo dist/default/production\ECU1.X.production.o
can_transmit@msg_id 5 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU1.X.production.o
main@gear 40 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU1.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\ECU1.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\GUHANE~1\AppData\Local\Temp\xcAs4pk.0\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\GUHANE~1\AppData\Local\Temp\xcAs4pk.0\driver_tmp_9.o
___lwdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU1.X.production.o
_init_uart 280A 0 CODE 0 text2 dist/default/production\ECU1.X.production.o
main@speed 41 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU1.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\ECU1.X.production.o
isa$std 1 0 ABS 0 - C:\Users\GUHANE~1\AppData\Local\Temp\xcAs4pk.0\driver_tmp_9.o
_read_adc 28A6 0 CODE 0 text7 dist/default/production\ECU1.X.production.o
read_adc@reg_val 5 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU1.X.production.o
__end_of_init_config 27D6 0 CODE 0 text1 dist/default/production\ECU1.X.production.o
stackhi 0 0 ABS 0 - C:\Users\GUHANE~1\AppData\Local\Temp\xcAs4pk.0\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\GUHANE~1\AppData\Local\Temp\xcAs4pk.0\driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\ECU1.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\ECU1.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\ECU1.X.production.o
__end_of_read_adc 28EC 0 CODE 0 text7 dist/default/production\ECU1.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\ECU1.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\ECU1.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\ECU1.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\ECU1.X.production.o
__pbssCOMRAM 50 0 COMRAM 1 bssCOMRAM dist/default/production\ECU1.X.production.o
__end_of_can_transmit 2ADC 0 CODE 0 text16 dist/default/production\ECU1.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ECU1.X.production.o
_collision_flag 57 0 COMRAM 1 bssCOMRAM dist/default/production\ECU1.X.production.o
end_of_initialization 2938 0 CODE 0 cinit dist/default/production\ECU1.X.production.o
get_speed@digits 36 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU1.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\ECU1.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\ECU1.X.production.o
___lwdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU1.X.production.o
?___lldiv D 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU1.X.production.o
?___lwdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU1.X.production.o
?___lwmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU1.X.production.o
__end_of_get_gear_pos 2D32 0 CODE 0 text12 dist/default/production\ECU1.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\ECU1.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\ECU1.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\ECU1.X.production.o
_BRGCON1 F70 0 ABS 0 - dist/default/production\ECU1.X.production.o
_BRGCON2 F71 0 ABS 0 - dist/default/production\ECU1.X.production.o
_BRGCON3 F72 0 ABS 0 - dist/default/production\ECU1.X.production.o
_TXB0EIDH F43 0 ABS 0 - dist/default/production\ECU1.X.production.o
_TXB0EIDL F44 0 ABS 0 - dist/default/production\ECU1.X.production.o
_TXB0SIDH F41 0 ABS 0 - dist/default/production\ECU1.X.production.o
_TXB0SIDL F42 0 ABS 0 - dist/default/production\ECU1.X.production.o
__pcinit 28EC 0 CODE 0 cinit dist/default/production\ECU1.X.production.o
__ptext0 2D32 0 CODE 0 text0 dist/default/production\ECU1.X.production.o
__ptext1 27C4 0 CODE 0 text1 dist/default/production\ECU1.X.production.o
__ptext2 280A 0 CODE 0 text2 dist/default/production\ECU1.X.production.o
__ptext3 279E 0 CODE 0 text3 dist/default/production\ECU1.X.production.o
__ptext4 2862 0 CODE 0 text4 dist/default/production\ECU1.X.production.o
__ptext5 27EE 0 CODE 0 text5 dist/default/production\ECU1.X.production.o
__ptext6 2E12 0 CODE 0 text6 dist/default/production\ECU1.X.production.o
__ptext7 28A6 0 CODE 0 text7 dist/default/production\ECU1.X.production.o
__ptext8 29A0 0 CODE 0 text8 dist/default/production\ECU1.X.production.o
__ptext9 2ADC 0 CODE 0 text9 dist/default/production\ECU1.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\ECU1.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\ECU1.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\ECU1.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\ECU1.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\ECU1.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\ECU1.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\ECU1.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\ECU1.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\ECU1.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\GUHANE~1\AppData\Local\Temp\xcAs4pk.0\driver_tmp_9.o
main@speed_data 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU1.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\ECU1.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ECU1.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\ECU1.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\ECU1.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\GUHANE~1\AppData\Local\Temp\xcAs4pk.0\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\GUHANE~1\AppData\Local\Temp\xcAs4pk.0\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\ECU1.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\GUHANE~1\AppData\Local\Temp\xcAs4pk.0\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\GUHANE~1\AppData\Local\Temp\xcAs4pk.0\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ECU1.X.production.o
__end_of__initialization 2938 0 CODE 0 cinit dist/default/production\ECU1.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\ECU1.X.production.o
__pidataBANK0 27B4 0 CODE 0 idataBANK0 dist/default/production\ECU1.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\ECU1.X.production.o
___lmul@product 9 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU1.X.production.o
___lmul@multiplicand 5 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU1.X.production.o
set_msg_id_std@id 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU1.X.production.o
___lldiv@quotient 15 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU1.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU1.X.production.o
_TXSTAbits FAC 0 ABS 0 - dist/default/production\ECU1.X.production.o
__pmediumconst 2FD6 0 MEDIUMCONST 0 mediumconst dist/default/production\ECU1.X.production.o
_init_digital_keypad 279E 0 CODE 0 text3 dist/default/production\ECU1.X.production.o
__end_of_main 2E12 0 CODE 0 text0 dist/default/production\ECU1.X.production.o
__end_of_puts 29A0 0 CODE 0 text14 dist/default/production\ECU1.X.production.o
_ACQT0 7E03 0 ABS 0 - dist/default/production\ECU1.X.production.o
_ACQT1 7E04 0 ABS 0 - dist/default/production\ECU1.X.production.o
_ACQT2 7E05 0 ABS 0 - dist/default/production\ECU1.X.production.o
_ADCS0 7E00 0 ABS 0 - dist/default/production\ECU1.X.production.o
_ADCS1 7E01 0 ABS 0 - dist/default/production\ECU1.X.production.o
_ADCS2 7E02 0 ABS 0 - dist/default/production\ECU1.X.production.o
_CANSTAT F6E 0 ABS 0 - dist/default/production\ECU1.X.production.o
_PORTC F82 0 ABS 0 - dist/default/production\ECU1.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\ECU1.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\ECU1.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\ECU1.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\ECU1.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\ECU1.X.production.o
__end_of_putch 27EE 0 CODE 0 text15 dist/default/production\ECU1.X.production.o
_VCFG0 7E0C 0 ABS 0 - dist/default/production\ECU1.X.production.o
_VCFG1 7E0D 0 ABS 0 - dist/default/production\ECU1.X.production.o
?_read_adc 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU1.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\ECU1.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\ECU1.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\ECU1.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\ECU1.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\ECU1.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\ECU1.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\ECU1.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\ECU1.X.production.o
_RXB0SIDH F61 0 ABS 0 - dist/default/production\ECU1.X.production.o
_RXB0SIDL F62 0 ABS 0 - dist/default/production\ECU1.X.production.o
_putch 27D6 0 CODE 0 text15 dist/default/production\ECU1.X.production.o
can_transmit@i E 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU1.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\ECU1.X.production.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\ECU1.X.production.o
__Hsivt_lo 18 0 CODE 0 sivt_lo dist/default/production\ECU1.X.production.o
__initialization 28EC 0 CODE 0 cinit dist/default/production\ECU1.X.production.o
__pdataCOMRAM 43 0 COMRAM 1 dataCOMRAM dist/default/production\ECU1.X.production.o
_RXF0EIDH F02 0 ABS 0 - dist/default/production\ECU1.X.production.o
_RXF0EIDL F03 0 ABS 0 - dist/default/production\ECU1.X.production.o
_RXF0SIDH F00 0 ABS 0 - dist/default/production\ECU1.X.production.o
_RXF0SIDL F01 0 ABS 0 - dist/default/production\ECU1.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\ECU1.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\ECU1.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\ECU1.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ECU1.X.production.o
__Hintcode 8 0 CODE 0 intcode dist/default/production\ECU1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 28EC 28EC 56 1
text0 0 2D32 2D32 E0 1
text1 0 27C4 27C4 12 1
text2 0 280A 280A 1C 1
text3 0 279E 279E 8 1
text4 0 2862 2862 44 1
text5 0 27EE 27EE 1C 1
text6 0 2E12 2E12 1C4 1
text7 0 28A6 28A6 46 1
text8 0 29A0 29A0 64 1
text9 0 2ADC 2ADC 72 1
text10 0 2A04 2A04 6A 1
text11 0 2BC2 2BC2 A4 1
text12 0 2C66 2C66 CC 1
text13 0 2B4E 2B4E 74 1
text14 0 2942 2942 5E 1
text15 0 27D6 27D6 18 1
text16 0 2A6E 2A6E 6E 1
text17 0 2826 2826 3C 1
idataCOMRAM 0 27A7 27A7 D 1
cstackCOMRAM 1 1 1 57 1
init 0 2FFC 2FFC 4 1
reset_vec 0 0 0 4 1
idataBANK0 0 27B4 27B4 10 1
dataBANK0 1 60 60 10 1
mediumconst 0 2FD6 2FD6 26 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
